/* eslint-disable codecc/comment-ratio */
/*
 * Tencent is pleased to support the open source community by making
 * 蓝鲸智云PaaS平台 (BlueKing PaaS) available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * 蓝鲸智云PaaS平台 (BlueKing PaaS) is licensed under the MIT License.
 *
 * License for 蓝鲸智云PaaS平台 (BlueKing PaaS):
 *
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

// 反馈 弹窗 相关的词条
export default {
  // Messages :  Success |  Warning  | Error |  Info
  // 规范： 动词-主体-结果  如 新建应用成功 New application successful
  // 规范： 仅首字母大写
  新建应用成功: 'New application successful',
  任务启动成功: 'Task started successful',
  任务停止成功: 'Task stopped successful',
  链接复制成功: 'Link copied successful',
  告警确认成功: 'Alarm confirmation successful',
  批量删除成功: 'Bulk delete successful',
  解除屏蔽成功: 'Unmute successful',
  编辑策略成功: 'Edit rule successful',
  创建策略成功: 'Create rule successful',
  创建屏蔽成功: 'Mute successful',
  编辑屏蔽成功: 'Edit mute successful',
  克隆屏蔽成功: 'Clone mute successful',
  删除插件成功: 'Delete plugin successful',
  文件上传成功: 'File upload successful',
  上传成功: 'Upload Successful',
  样例复制成功: 'Example copied successful',
  解散任务组成功: 'Dissolve task group successful',
  创建拨测任务成功: 'Create probe task successful',
  编辑拨测任务成功: 'Edit probe task successful',
  创建拨测节点成功: 'Create probe node successful',
  测试邮件发送成功: 'Sent test Email successful',
  编辑拨测节点成功: 'Edit probe node successful',
  批量启用策略成功: 'Bulk enable rule succeeded',
  批量停用策略成功: 'Bulk disable rule successful',
  取消收藏成功: 'Cancel collection successful',
  下发采集失败: 'Deploy collection failed',
  创建标签失败: 'Create label failed',
  告警确认失败: 'Confirrm alarm failed',
  插件编辑失败: 'Edit plugin failed',
  插件新建失败: 'Create plugin failed',
  解析文件失败: 'Parse file failed',
  解散任务组失败: 'Dissolve task group failed',
  标签重命名失败: 'Rename tag failed',
  测试父接口失败: 'Test parent interface failed',
  生成插件包失败: 'Generate plugin package failed',
  拨测任务创建失败: 'Create probe task failed',
  拨测任务编辑失败: 'Probe task edit failed',
  测试邮件发送失败: 'Send test Email failed',
  获取服务分类失败: 'Get service classification  failed',
  获取通知设置失败: 'Get notification settings failed',
  获取更多数据失败: 'Get more data failed',
  屏蔽详情获取失败: 'Get muted details failed',
  获取节点拓扑树失败: 'Get node topology tree failed',
  数据对象分类请求失败: 'Data object classification request failed',
  拉取用户配置数据失败: 'Fetch user configuration data failed',
  '删除任务成功！': 'Deleted task successful!',
  '删除任务失败！': 'Deleted task failed!',
  '克隆任务成功！': 'Cloned task successful!',
  '克隆任务失败!': 'Cloned task failed!',
  批量修改标签成功: 'Bulk modify tags successful',
  批量修改告警组成功: 'Bulk modify alarm teams succeeded',
  批量修改触发条件成功: 'Bulk modify trigger conditions successful',
  批量修改通知间隔成功: 'Bulk modify notification interval successful',
  批量修改恢复条件成功: 'Bulk modify recovery conditions successful',
  批量修改告警模板成功: 'Bulk modify alarm template successful',
  批量修改处理套餐成功: 'Bulk modify alarm solution successful',
  批量修改通知场景成功: 'Bulk modify notification scenes successful',
  批量修改通知模板成功: 'Bulk modify notification templates successful',
  批量修改无数据告警成功: 'Bulk modify nodata alarm successful',
  批量修改生效时间段成功: 'Bulk modify effective time period successful',
  批量修改告警恢复通知成功: 'Bulk modify alarm recovery notification successful',
  批量修改告警风暴开关成功: 'Bulk modify alarm storm switch successful',
  更新成功: 'Update successful',
  成功: 'Success',
  成功时: 'Success',
  保存成功: 'Save successful',
  修改成功: 'Modified successful',
  停用成功: 'Disabled successful',
  克隆成功: 'Cloned successful',
  关闭成功: 'Closed successful',
  创建成功: 'Created successful',
  删除成功: 'Deleted successful',
  升级成功: 'Upgrade successful',
  反馈成功: 'Feedback successful',
  变更成功: 'Change successful',
  启用成功: 'Enabled successful',
  处理成功: 'Processed successful',
  复制成功: 'Copy successful',
  安装成功: 'Installed successful',
  开启成功: 'Opened successful',
  拉群成功: 'Open Wecom successful',
  收藏成功: 'Favorite successful',
  检测成功: 'Detection successful',
  添加成功: 'Added successful',
  编辑成功: 'Edited successful',
  设置成功: 'Setting successful',
  调试成功: 'Debugging successful',
  部署成功: 'Deployed successful',
  更新失败: 'Update failed',
  失败时: 'Failure',
  失败: 'Failure',
  上传失败: 'Upload failed',
  保存失败: 'Save failed',
  停止失败: 'Stop failed',
  停用失败: 'Disable failed',
  创建失败: 'Creation failed',
  删除失败: 'Deletion failed',
  升级失败: 'Upgrade failed',
  反馈失败: 'Feedback failed',
  启动失败: 'Startup failed',
  启用失败: 'Enable failed',
  处理失败: 'Processing failed',
  失败判断: 'Failure judgment',
  失败原因: 'Failure reason',
  失败处理: 'Failure handling',
  导出失败: 'Export failed',
  收藏失败: 'Favorite failed',
  检测失败: 'Detection failed',
  编辑失败: 'Edit failed',
  解析失败: 'Parsing failed',
  调试失败: 'Debugging failed',
  部分失败: 'Partial failure',
  配置已停用: 'Configuration disabled',
  配置已启用: 'Configuration enabled',
  配置已升级: 'Configuration upgraded',
  配置已新增: 'Configuration added',
  配置已编辑: 'Configuration edited',
  配置已回滚: 'Configuration rollback',
  撤销回上一次生效的配置: 'Undo back to the last configuration',
  统一设置条件: 'Uniform set',
  统一设置条件失效: 'Uniform set invalid',
  '导出失败，请重试！': 'Export failed, Please try again!',
  上传完成: 'Upload completed',
  删除完成: 'Delete completed',
  完成: 'Complete',
  配置完成: 'Configuration completed',
  创建完成: 'Creation completed',
  部署完成: 'Deployment completed',
  操作完成: 'Operation completed',
  网络错误: 'Network Error',
  出错了: 'Error',
  出错信息: 'Error message',
  '恭喜，创建告警屏蔽成功': 'Congratulations, alarm mute successfully',
  '经过努力，新的插件生成了，恭喜': 'Congratulations, a new plugin has been generated',
  模型输出异常: 'Abnormal model output',
  '成功导入 {num} 个拨测任务': 'Imported {num} checks successful',
  '复制成功 {num} 个IP': 'Copied {num} IPs successful',
  全部成功: 'All successful',
  全部失败: 'All failed',
  共享成功: 'Shared successful',
  操作成功: 'Operation successful',
  导出出错了: 'Export error',
  系统出错了: 'System error',
  获取数据出错了: 'Getting data error',
  '上传失败，请重试': 'Upload failed, please try again',
  发生错误了: 'An error occurred',
  '[{title}] 单图中的数据条数过多，为了避免查询和使用问题只显示了{slimit}条。':
    '[{title}] There are too many data items in a single image, in order to avoid Queries and usage questions only show {slimit} entries. ',
  '插件包生成失败, 没有返回插件token数据': 'Plugin package generation failed, no plugin token data returned',
  数据拉取异常: 'Data pulling exception',
  创建插件完成: 'Create plugin completed',
  编辑插件完成: 'Edite plugin completed',
  迁移策略完成: 'Migrate rule completed',
  已提交审批: 'Submitted for approval',
  下发拨测任务超时: 'Deploy probe task timeout',
  已存在该副本: 'The copy already exists',
  '上传tar.gz文件': 'Upload tar.gz File',
  '当前设置的{name}超过最大值{max}, 请调整后再切换集群':
    'The current setting of {name} exceeds the maximum value {max}, adjust it and then switch clusters',
  上传采集配置文件: 'Upload the collection configuration file',
  '当前您有未恢复告警{0}条,最近{1}新增{2}条': 'You have {0} active alarms, with {2} new alarms in the past {1}',
  '当前空间: [{0}] {1}  ； 未恢复告警: {2}': 'This space: ([{0}] {1}) ; Active alarms: {2} ',

  // - Progress Text：进度文本，用于描述正在进行的操作的进度状态，例如“上传中，请稍候”等。
  '创建中...': 'Creating...',
  '编辑中...': 'Editing...',
  '解析中...': 'Parsing...',
  '上传中...': 'Uploading...',
  '删除中...': 'Deleting...',
  '加载中...': 'Loading...',
  '加载更多...': 'Loading more...',
  '准备中...': 'Preparing...',
  '打包中...': 'Packaging...',
  '升级中...': 'Upgrading...',
  '正在上传...': 'Uploading...',
  '保存插件中，请稍后...': 'Saving plugin, Please waiting...',
  '处理中...': 'Processing...',
  '下发中...': 'Deploying...',
  '保存中...': 'Saving...',
  '生成中...': 'Generating...',
  '调试中...': 'Debugging...',
  自动部署中: 'Auto-Deploying',
  '正加载更多内容…': 'Loading more content...',
  '升级可能需要较长的时间，请耐心等待。': 'Upgrade may take a long time, please be patient.',
  '升级过程中，请勿关闭页面。': 'Please do not close the page during the upgrade process.',
  '采集任务正在停用中…': 'Collection Task is Being Disabled...',
  已加载全部数据: 'All data loaded',
  文件解析中: 'Parsing file...',

  // - Empty Text：空数据文本，用于描述数据为空的情况，例如“暂无数据”等。
  无告警事件: 'No alarms',
  无维度信息: 'No dimension',
  无数据上报: 'No data',
  无选项: 'No options',
  无: 'No',
  暂无: 'No data',
  无告警: 'No alarms',
  无数据: 'No data',
  暂无权限: 'No permission',
  暂无数据: 'No Data',
  查无数据: 'No data',
  暂无收藏: 'No favorite',
  暂无搜索: 'No search result',
  无需认证: 'No authentication',
  暂无应用: 'No applications',
  未配置策略: 'No rules',
  搜索无数据: 'No data',
  无Agent: 'No Agent',
  无匹配人员: 'No matching personnel',
  无匹配选项: 'No matching Options',
  无数据告警: 'No-Data alarm',
  搜索无结果: 'No results found',
  暂无可选项: 'No options',
  无业务权限: 'No business permission',
  暂无事件源: 'No event source',
  无数据节点: 'No data node',
  无数据指引: 'No data guide',
  暂无拨测任务: 'No probe tasks',
  暂无拨测节点: 'No probe nodes',
  暂无任何视图: 'No views',
  无法给予帮助: 'Cannot provide help',
  无匹配的数据: 'No matching data',
  '暂无指标/维度': 'No metrics/dimensions',
  暂无可选时间段: 'No selectable time period',
  无符合条件收藏: 'Unsigned favorite',
  当前无需填写参数: 'No parameters',
  当前暂无处理经验: 'No processing experience',
  无需修改告警模板: 'No need to modify alarm template',
  无需设置监控目标: 'No need to set monitoring targets',
  暂无任何监控目标: 'No monitoring targets',
  该策略无可选维度: 'No selectable dimensions',
  插件无需再次注册: 'No need to be registered again',
  当前无需填写变量: 'No variables',
  先打开无数据功能: 'First turn on the no data function',
  近5分钟无数据上报: 'No data reported in the last 5 minutes',
  暂无告警事件产生: 'No alarm events have been generated',
  无数据告警未开启: 'No-Data alert not set up',
  '当前{n}无需填写参数': 'No parameters {n}',
  '无法查询调用链，请先 {0}': 'Cannot query call chain, please {0} first',
  '暂无可导出的{name}': 'No {name} available for export',
  '未选择采集目标，无需下发': 'No collection target selected, no need to issue',
  '无明确的 ID': 'No clear TraceID',
  '当前进程状态正常，无告警产生': 'The current process status is normal, and no alarms are generated',
  '删除该采集配置后将无法撤消！': 'After deleting this collection configuration, it cannot be undone!',
  '所有告警已恢复/关闭，无需确认': 'All alarms have been restored/closed, no need to confirm',
  '检测算法已全部添加，无算法可选': 'All detection algorithms have been added, and no algorithms are available',
  '拨测任务很健康，无告警事件产生!': 'The probe task is very healthy, and no alarm events are generated!',
  '拨测节点很健康，无告警事件产生!': 'The probe node is very healthy, and no alarm events are generated!',
  无业务或没有权限: 'No business or no permission',
  '当前主机状态正常，无告警事件产生': 'The current host is in a normal state and has no alarm events',
  '当前数据无维度，所以没有变量选择': 'No variables available as there are no dimensions for the current data',
  '你当前有 {0} 个业务权限，暂无告警事件':
    'You currently have {0} business permissions, and there are no alarm events temporarily',
  '本次操作未选择目标，无下发操作记录': 'No target selected for this operation, no records of issuance',
  无法选择Agent状态异常的服务器: 'Cannot select server with abnormal Agent status',
  '当前拨测任务状态良好，无告警事件产生': 'The current dialing task is in good condition and has no alarm events',
  '当前被监控的服务运行正常，无告警产生': 'The monitored service is running normally without any alarms.',
  '监控对象不一致，无法添加统一监控目标': 'Inconsistent monitoring objects, cannot add unified monitoring targets',
  '{0}当数据连续丢失{1}个周期触发无数据告警':
    'No-Data alarm triggered when {0} data is lost continuously for {1} cycles',
  只有监控指标及日志关键字可配置无数据: 'Only monitoring metrics and log keywords can be configured without data',
  '由于插件定义时未定义参数，此处无需填写。':
    'Because there is no parameter defined when the plug-in is defined, there is no need to fill in here. ',
  '可能出现下发失败或无数据上报，是否继续下发':
    'There may be issuance failures or no data reported, do you want to continue issuing?',
  '已配置全天24小时生效时段，无需额外添加生效时段':
    'A 24-hour effective period has been configured, no need to add an additional effective period',
  '电话按通知对象顺序依次拨打,用户组里无法保证顺序':
    'phone press notification object Dial sequentially, the order cannot be guaranteed in the user group',
  '注意：系统事件暂时未落存储，所以辅助视图是无数据状态。':
    'Note: The system event has not been stored temporarily, so the auxiliary view is in a state of no data. ',
  '3、请确认以上迁移数据，确认无误后，点击“开始迁移”将立即开始迁移':
    '3. Please confirm the above migration data, after confirmation, click "Start Migration" to start migration immediately',
  '当前页面暂无数据显示，你可以跟随安装指引将应用安装至你的网站。':
    'There is no data displayed on the current page, you can follow the installation guide to install the application to your website. ',
  '（功能开启并保存成功后，将无法关闭，请确认是否支持远程采集后，谨慎开启！）':
    ' (After the function is enabled and saved successfully, it will not be closed , please confirm whether remote collection is supported, and open it carefully!)',
  '电话语音通知，拨打的顺序是按通知对象顺序依次拨打，用户组内无法保证顺序':
    'Telephone voice notification, the order of dialing is according to the order of the notification objects, and the order cannot be guaranteed within the user group',
  '事件包括平台默认采集的系统事件，还有自定义上报的事件。系统事件未落存储，所以辅助视图是无数据状态。':
    'Events include system events collected by the platform by default, as well as custom reported events. System events are not stored, so the auxiliary view is in a state of no data. ',
  '事件：事件包括平台默认采集的系统事件，还有自定义上报的事件。系统事件未落存储，所以辅助视图是无数据状态。':
    'Event: Events include system events collected by the platform by default, as well as custom reported events. System events are not stored, so the auxiliary view is in a state of no data. ',
  '当前组暂无规则，需去配置新规则': 'The current group has no rules, you need to configure new rules',
  暂无调试结果: 'No debugging result is available',
  通知人为空: 'Recipients empty',
  筛选数据为空: 'Filtered data is empty',
  搜索结果为空: 'Search results are empty',
  筛选结果为空: 'Filter results are empty',
  导入数据为空: 'Import data is empty',
  '搜索结果为空！': 'Search results are empty!',
  '{count}次通知状态为空': '{count} notifications have empty status',
  '通过指定匹配内容来检查响应是否正确，为空则不做匹配检查':
    'Check whether the response is correct by specifying the matching content, if it is empty, no matching check will be performed',
  没有可导入的指标: 'No metrics available for import',
  没有找到与数据ID对应的数据源: 'No data source corresponding to the data ID was found',
  没有找到与采集ID对应的数据源: 'No data source corresponding to collection ID was found',
  没有搜索到相关拨测任务: 'No Related Probe Tasks Found',
  没有更多数据: 'No more data',
  没有维度了: 'No more dimensions',
  没有返回插件token数据: 'No plugin token data returned',
  找不到该主机: 'Host not found',
  '通过目标{0}，找不到日志索引集': 'Cannot find indices through target {0}',
  暂未进行检索: 'Not started',
  未发现导入记录: 'No import records found',
  未添加监控目标: 'No monitoring targets added',
  未检测到需要导入的指标和维度: 'No metrics or dimensions detected for import',
  '假如数据一直未能显示，请联系平台管理员。':
    'If the data is not displayed, please contact the platform administrator.',
  当前日历没有相关日程: 'There are no relevant schedules in the current calendar',
  系统异常: 'System exception',
  执行超时: 'Execution timeout',

  /*
 #### 提示反馈类

 - Success Message：成功信息，用于提示用户操作成功的结果，例如“注册成功，请登录”等。
 - Warning Message：警告文本，用于提示用户进行谨慎操作，例如“该操作不可撤销，请谨慎操作”等。
 - Error Message：错误信息，用于提示用户操作失败的原因，例如“网络异常，请稍后再试”等。
 - Info Message：信息提示，用于提供一些额外的信息，例如“该功能需要升级到高级版
 - Confirmation Text：确认文本，用于提示用户进行确认操作，例如“您确定要删除该条记录吗？”等。
 - Notification Text：通知文本，用于提示用户系统或应用的状态或变化，例如“新消息提醒”、“数据已保存”等。
 - FAQ Text：常见问题文本，用于提供产品的常见问题和解答，例如“如何找回密码？”、“如何联系客服？”等。

 */

  // - Confirmation Text：确认文本，用于提示用户进行确认操作，例如“您确定要删除该条记录吗？”等。
  '测试进行中，确定退出？': 'Test in progress, are you sure you want to quit?',
  '通过实例名配置，平台将以实例名维度进行统计，所以确定实例的唯一性有助于观测数据和定位问题。':
    ' Configured by the instance name, the platform will use the instance name dimension to make statistics, so determining the uniqueness of the instance is helpful for observing data and locating problems. ',
  'Apdex 定义了应用响应时间的最优门槛为 T（即 Apdex 阈值，T 由性能评估人员根据预期性能要求确定），根据应用响应时间结合 T 定义了三种不同的性能表现：':
    'Apdex defines the optimal threshold of the application response time as T (that is, the Apdex threshold, T is determined by the performance evaluator according to the expected performance requirements), and defines three different performances according to the application response time combined with T: ',
  '变更当前值将会使 {0}，是否确定变更？': 'Changing the current value will make {0}, is the change confirmed?',
  '确定修改日程？': 'Modify the schedule?',
  '确定要终止上传?': 'Terminate the upload?',
  '确定要安装事件源{0}吗': 'Install event source {0}?',
  '确定{status}此套餐吗？': '{status} this solution?',
  '你确认么？': 'Are you sure ?',
  '修改集群历史数据会全部丢失，确认要更换么':
    'All the historical data of modifying the cluster will be lost. replace it?',
  确定解散任务组: 'Disband the Task Group?',
  '已选择 {n} 个策略，确定批量删除？': 'Selected {n} rules, confirm batch deletion?',

  // 规范： Are you sure you want to xxxx?  下面这一段的位置 全部改成 '你确认要删除?': 'Are you sure you want to delete ?',
  // 底下样式增加明细内容   Name [xxxx]
  '你确认要删除?': 'Are you sure you want to delete ?',
  '确定删除该日历？': 'Delete this calendar?',
  '确定删除该事件？': 'Delete this event?',
  '确认删除该收藏？': 'Delete this favorite?',
  '确认删除该套餐？': 'Delete this solution?',
  '确认删除该经验？': 'Delete this experience?',
  '确认删除此服务吗？': 'Delete this service?',
  '确认要删除？': 'Delete?',
  '确认删除此页签吗？': 'Delete this tab?',
  '确认删除该生效时段？': 'Delete this effective time period?',
  '确定删除文件？': 'Delete this file?',
  '确定删除该指标？': 'Delete this metric?',
  '确定删除该采集配置？': 'Delete this collection configuration?',
  '确定删除日程？': 'Delete this schedule?',
  '是否删除{name}?': 'Delete {name}?',
  '是否删除当前规则?': 'Delete the current rule?',
  '是否删除该分组?': 'Do you want to delete this group?',

  '你确认要启用？': 'Are you sure you want to enable ?',
  '你确认要停用？': 'Are you sure you want to disable ?',
  '你确认要关闭？': 'Are you sure you want to close ?',
  '你确认要开启？': 'Are you sure you want to enable ?',
  '你确认要开始升级？': 'Are you sure you want to start upgrade',
  '当前日程包含重复内容，仅删除该日程还是全部删除？':
    'The current schedule contains duplicate content. Do you want to delete only this schedule or all?',
  '当前日程包含重复内容，仅修改该日程还是全部修改？':
    'The current schedule contains duplicate content. Do you want to modify only this schedule or all?',
  '当前日程包含重复内容，仅删除该日程还是删除所有将来日程？':
    'The current event contains duplicate content, delete only this event or all future events? ',

  是否配置任务: 'Whether to configure task',
  是否放弃本次操作: 'Whether to give up this operation',
  是否开启自动查询: 'Whether to enable automatic query',
  是否将以下条件添加到: 'Whether to add the following conditions to',
  '是否放弃本次操作？': 'Abandon this operation?',
  '是否迁移策略？': 'Start migrating the rule?',
  '是否解除该屏蔽?': 'Remove this mute?',
  '是否停用所有旧版监控策略？停用后将不再产生告警':
    'Do you want to deactivate all old monitoring rules? After deactivation, no alarm will be generated',
  '是否撤销当前编辑内容？': 'Do you want to undo the current edit?',
  '是否批量删除勾选规则？': 'Do you want to delete tick rules in bulk?',
  '是否批量撤回勾选规则上一次生效的配置？':
    'Do you want to batch withdraw the configuration where the tick rule last took effect?',
  '是否启用{0}脚本采集?': 'Enable {0} script collection?',
  '是否开始迁移仪表盘？': 'Start migrating dashboard?',
  '是否启用了采样，采样不保证全量数据': 'Is sampling enabled? Sampling does not guarantee full data',

  '取消订阅该邮件，且不再显示？': 'Unsubscribe this email and never show again?',
  '已命中一条已有维度，是否填入其经验': 'A dimension has already been hit, would you like to fill in its experience?',
  '当前分组为{name}是否解散?': 'Is the current group {name} dissolved?',
  '当前收藏名为{name}是否删除?': 'The current collection name is {name}, do you want to delete it?',
  '找不到相关的指标项？': 'Cannot Find Related metric Items?',
  '暂不添加监控目标？': 'Do You Want to Temporarily Not Add Monitoring Targets?',
  '检测到告警策略 未配置监控目标，创建好策略后别忘了添加目标才可生效喔。自研的中间件也能接入蓝鲸监控吗？':
    "Detected Alarm rule No monitoring target is configured. After creating the rule, don't forget to add the target to take effect. Can self-developed middleware be connected to BlueKing Monitoring? ",
  '没找到相关的维度？': 'No related dimensions found?',
  '确认删除仪表盘？': 'Confirmed to delete the dashboard?',
  '覆盖已有监控目标？': 'Overwrite existing monitoring targets?',
  '是否开始迁移策略？': 'start migrating the rule?',
  确定回收所选分享链接: 'Recycle these sharing links ?',
  确定回收当前分享链接: 'Recycle the sharing link ?',
  '是否还原默认配置？': 'Do you want to restore the default configuration?',
  发送测试邮件成功: 'Sent test Email successful',
  索引集非COUNT汇聚方法需要选择一个指标: 'The index set non-COUNT aggregation method needs to select a metric'
};
