[pytest]
# pytest-socket 限制联网
;addopts = --disable-socket
addopts = --reuse-db --no-migrations --disable-socket
console_output_style = count
python_files = test_*.py tests.py
log_level = WARNING
filterwarnings =
    error
    ignore::ResourceWarning
    ignore::DeprecationWarning
    ignore::pymysql.err.Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::urllib3.exceptions.InsecureRequestWarning

;pytest-django
DJANGO_SETTINGS_MODULE = settings
;禁用自动搜索项目（根据 manage.py）
;django_find_project = false

;pytest-env
env =
    USE_DYNAMIC_SETTINGS=0
    BKAPP_DEPLOY_PLATFORM=enterprise
    ;web role
    D:DJANGO_CONF_MODULE=conf.web.development.enterprise
