[pytest]
console_output_style = count
python_files = test_*.py tests.py
log_level = ERROR
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::ImportWarning
    ignore::ResourceWarning
DJANGO_SETTINGS_MODULE = settings
