.quick-add-strategy-side-component {
  .mr-8 {
    margin-right: 8px;
  }

  .ml-24 {
    margin-left: 24px;
  }

  .quick-add-strategy-content {
    display: flex;
    height: calc(-100px + 100vh);

    .template-list {
      width: 449px;
      max-height: 100%;
      padding: 12px 24px;
      overflow: auto;

      .template-list-loading {
        margin-bottom: 24px;

        .template-list-loading-item {
          width: auto;
          height: 32px;
          margin-bottom: 4px;
        }
      }
    }

    .template-preview {
      flex: 1;
      padding-top: 12px;
      overflow: hidden;
      background: #fafbfd;
      border-left: 1px solid #dcdee5;

      .template-preview-header {
        display: flex;
        align-items: center;
        padding: 0 24px;

        .header-title {
          font-size: 14px;
          font-weight: 700;
          color: #313238;
          white-space: nowrap;
        }

        .split-line {
          width: 1px;
          height: 14px;
          margin: 0 8px;
          background: #c4c6cc;
        }

        .header-desc {
          margin-right: 4px;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #4d4f56;
          white-space: nowrap;
        }

        .header-right-link {
          display: flex;
          align-items: center;
          margin: 0 0 0 auto;
          line-height: 12px;
          color: #3a84ff;
          white-space: nowrap;
          cursor: pointer;

          .icon-fenxiang {
            margin-left: 5px;
            font-size: 12px;
          }
        }
      }

      .template-preview-content {
        height: calc(100% - 20px);
        padding: 20px 24px 12px 12px;
        overflow: auto;

        .template-form-skeleton-wrap {
          padding: 0 20px;
        }
      }
    }
  }

  .quick-add-strategy-footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    background: #fafbfd;
    border-top: 1px solid #dcdee5;
  }
}
