/* stylelint-disable declaration-no-important */
.new-metric-chart {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: transparent;
  .title-center {
    margin-right: auto;
  }
  .icon-tool-list {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30px;
    height: 30px;
  }
  .menu-list-icon {
    color: #4d4f56;
    cursor: pointer;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-right: 8px;
    margin-top: 3px;
    &:hover {
      background: #f0f1f5;
      border-radius: 2px;
    }
  }
  .status-tab-view {
    text-align: center;
    .more-status-tab-wrap {
      height: 24px;
      background: #f0f1f5;
      border-radius: 3px;
      color: #4d4f56;
      font-size: 12px;
      .status-tab-item.active {
        font-weight: 500;
        box-shadow: 0 0 1px 0 #0000001f;
        border-radius: 2px;
      }
    }
  }
  .new-metric-chart-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 46px);
    padding-bottom: 6px;

    .chart-instance {
      height: 100%;
      display: flex;
      flex: 1;
      flex-grow: 2;

      .chart-base {
        & > div {
          cursor: pointer !important;
        }
      }

      &.is-table-legend {
        width: calc(100% - 320px);
        max-width: calc(100% - 320px);
      }
    }
  }

  .empty-chart {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}
.new-metric-chart-tooltips {
  background-color: rgba(0, 0, 0, 0.8) !important;
  border: none !important;
  .tooltips-content-item {
    font-size: 12px;
    font-weight: normal;
    .item-name {
      min-width: 20px;
    }
    .item-value {
      background: none;
      margin-left: 0;
    }
  }
}
