.apm-relation-graph-content {
  position: relative;
  height: calc(100% - 52px);
  .apm-relation-graph-charts {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    &.col-resize {
      cursor: col-resize;
    }
    .main-content {
      flex: 1;
      height: 100%;
    }
    .side-content {
      height: 100%;
      border-left: 1px solid #DCDEE5;
      position: relative;
      .side-drop-wrap {
        position: absolute;
        left: -6px;
        top: 0;
        width: 8px;
        height: 100%;
        cursor: col-resize;
        user-select: none;
        .drop-point {
          position: absolute;
          display: flex;
          align-items: center;
          flex-direction: column;
          left: -4px;
          top: 50%;
          transform: translateY(-50%);
          .point {
            margin-top: 2px;
            width: 2px;
            height: 2px;
            background: #63656E;
            margin-right: 8px;
          }
        }
      }
      &.drop-active {
        border-left: 2px solid #3A84FF;
        .side-drop-wrap {
          .drop-point {
            .point {
              background: #3A84FF;
            }
          }
        }
      }
    }
  }
}