export default {
  新增: 'Add',
  添加: 'Add',
  全部: 'All',
  升序: 'Asc',
  新建: 'New',
  原始: 'Raw',
  基础: 'Base',
  降序: 'Desc',
  编辑: 'Edit',
  隐藏: 'Hide',
  保存: 'Save',
  显示: 'Show',
  跳过: 'Skip',
  步骤: 'Step',
  更多: 'More',
  应用: 'Apply',
  克隆: 'Clone',
  调试: 'Debug',
  查询: 'Query',
  重置: 'Reset',
  重试: 'Retry',
  分享: 'Share',
  启用: 'Enable',
  表格: 'Table',
  取消: 'CANCEL',
  创建: 'Create',
  删除: 'Delete',
  详情: 'Detail',
  正常: 'Normal',
  移除: 'Remove',
  提交: 'Submit',
  高级: 'Advance',
  归档: 'Archive',
  确定: 'Confirm',  // 确定语境的位置,确定和确认，保留确认
  确认: 'Confirm',
  停用: 'Disable',
  检索: 'Explore',
  失败: 'Failure',
  复原: 'Recover',
  刷新: 'Refresh',
  成功: 'Success',
  完成: 'Complete',
  下载: 'Download',
  复制: 'Copy',
  回溯: 'Rehydrate',
  全屏: 'Full-Screen',
  申请: 'Apply',
  搜索: 'Search',
  关闭: 'Close',
  日志检索: 'Explore',
  下一步: 'Next',
  已收藏: 'Saved',
  查询中: 'Querying',
  上一步: 'Previous',
  新检索: 'New Query',
  执行中: 'Running',
  改为我: 'Set to Me',
  设为升序: 'Asc',
  新建配置: 'New',
  返回列表: 'Back',
  设为降序: 'Desc',
  保存模板: 'Save as Template',
  申请权限: 'Apply',
  开始采集: 'Start',
  添加IP: 'Add IP',
  标准输出: 'Stdout',
  全部添加: 'Add All',
  清洗: 'Parsing',
  查看所有: 'View all',
  新增索引: 'Add Index',
  新建分组: 'New Group',
  自动查询: 'Auto Query',
  配置信息: 'Basic Info',
  新建目录: 'New Folder',
  数据状态: 'Data Status',
  查看语法: 'View Syntax',
  点击获取: 'Click to Get',
  数据存储: 'Data Storage',
  下载日志: 'Download Log',
  更多详情: 'More Details',
  添加条件: 'Add Condition',
  说明文档: 'Documentation',
  忽略符号: 'Ignore Symbol',
  选择目标: 'Select Target',
  指定标签: 'Specify Tag',
  使用详情: 'Usage Details',
  所有容器: 'All Containers',
  应用模版: 'Apply Template',
  异步下载: 'Async Download',
  点击解析: 'Click to Parse',
  忽略数字: 'Ignore Numbers',
  直接下载: 'Direct Download',
  恢复默认: 'Restore Default',
  // "还原默认": "Restore default", // 改为 恢复默认 与上面的词条重复
  选择模版: 'Select Template',
  静态拓扑: 'Static Topology',
  下载历史: 'Download History',
  动态拓扑: 'Dynamic Topology',
  服务模板: 'Service Template',
  共享目录: 'Shared Directory',
  存储设置: 'Storage Settings',
  集群模板: 'Cluster Template',
  采集状态: 'Collection Status',
  指定容器: 'Specify Container',
  部署详情: 'Deployment Details',
  一键检测: 'Diagnosis',
  新建采集项: 'New',
  连通性测试: 'Test',
  导入仪表盘: 'Import',
  从该组移除: 'Remove',
  添加配置项: 'Add Configuration',
  新建索引集: 'New Indices',
  自定义输入: 'Custom Input',
  移动至分组: 'Move to group',
  新建仪表盘: 'New Dashboard',
  选择服务器: 'Select Server',
  添加为监控: 'Create Alert Rule',
  正则表达式: 'Regular Expression',
  新建采集接入: 'New',
  提交下载任务: 'Submit',
  查看实例列表: 'View Instances',
  字段类型过滤: 'Field Type Filter',
  查看说明文档: 'View Documentation',
  失败批量重试: 'Batch Retry',
  新建自定义上报: 'New',
  按更新时间排序: 'Sort by Time',
  添加链路中转机: 'Add Transit',
  离开: 'LEAVE',
  添加范围: 'Add Range',
  'button-确定': 'YES',
  'button-取消': 'NO',
  'button-收藏': 'Add To Favorite',
  'button-字段清洗': 'Field Parsing',
  'button-数据指纹': 'Data Fingerprint',
  添加目标: 'Add target',
  前往高级清洗: 'Go To Advanced Parsing',
  变更授权人: 'Change Auth Person',
  添加授权: 'Add',
  编辑授权: 'Edit',
  新增字段: 'Add new field',
  导入: 'Import',
  查看详情: 'Details',
  添加规则: 'Add Rule',
  已变更: 'Changed',
  同步脱敏: 'Sync Desensitization',
  重新选择: 'Re-select',
  同步: 'Sync',
  已删除: 'Deleted',
  忽略: 'Ignore',
  新建规则: 'Create New Rule',
  清空所有规则: 'Clear all rules with one click',
  自动匹配脱敏规则: 'Auto Sync Rules',
  新增采样: 'New sample',
  钉住: 'Nail sample',
  取消钉住: 'Cancel nail sample',
  新增备注: 'Add New Label',
  升级: 'Upgrade',
};
