/*
 * Tencent is pleased to support the open source community by making
 * 蓝鲸智云PaaS平台 (BlueKing PaaS) available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * 蓝鲸智云PaaS平台 (BlueKing PaaS) is licensed under the MIT License.
 *
 * License for 蓝鲸智云PaaS平台 (BlueKing PaaS):
 *
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

export default {
  '正则匹配：': 'Regex matching:',
  '范围匹配：': 'Range matching:',
  搜索字段名: 'Search field name',
  已添加字段: 'Fields added',
  待选项列表: 'Unselected item',
  已选项列表: 'Selected item',
  查询无数据: 'No query results',
  数据源配置: 'Data source configuration',
  请输入组名: 'Please enter group name',
  搜索收藏名: 'Search collection name',
  收藏名重复: 'Collection name duplicated',
  收藏名排序: 'Sort by collection name',
  请先完成采集接入: 'Please complete the collection first',
  查看调用链: 'View trace',
  保存待生效: 'Saved and will take effect in 1 hour',
  索引集管理: 'Index set management',
  编辑索引集: 'Edit index set',
  ES源接入: 'Access to ES source',
  用户组配置: 'User group configuration',
  编辑采集项: 'Edit collection item',
  启用采集项: 'Enable collection item',
  停用采集项: 'Disable collection item',
  大小写敏感: 'Case sensitive',
  '已选择{0}个静态主机': 'Selected {0} static hosts',
  '已选择{0}个集群模板': 'Selected {0} cluster templates',
  '已选择{0}个服务模板': 'Selected {0} service templates',
  '已动态选择{0}个节点': 'Selected {0} dynamically nodes',
  字符串匹配: 'String matching',
  '预览（值）': 'Preview (value)',
  重设时间列: 'Reset time column',
  高级清洗中: 'Advanced parsing',
  清洗已完成: 'Parsing completed',
  选择采集项: 'Select collection item',
  是否已回溯: 'Have you traced back?',
  索引集ID: 'Index set ID',
  数据源过期: 'Data source expired',
  调用关系图: 'Call relationship diagram',
  关键字过滤: 'Keyword filtering',
  关键字范围: 'Keyword range',
  请输入整数: 'Please enter an integer',
  确定要删除: 'Are you sure you want to delete?',
  腾讯云链路: 'Tencent cloud link',
  两个参数都: 'Both parameters',
  新建索引集: 'New Indices',
  请选择集群: 'Please select a cluster',
  请选择索引: 'Please select an index',
  '连通成功！': 'Connected successfully!',
  '连通失败！': 'Connection failed!',
  热数据标签: 'Hot data tag',
  冷数据标签: 'Cold data tag',
  未成功匹配: 'No matched',
  搜索模板名: 'Search template name',
  新业务接入: 'New business access',
  正在开发中: 'Under development',
  请添加标签: 'Please add tags',
  匹配表达式: 'Matching expression',
  添加表达式: 'Add expression',
  内置索引集: 'Built-in index set',
  段日志参数: 'Segmented log parameters',
  填写收藏名: 'Fill in collection name',
  无业务权限: 'No business permission',
  调整关键词: 'Adjust keywords',
  热数据天数: 'Hot Data Days',
  蓝鲸应用: 'BlueKing SaaS',
  '通配符匹配：': 'Wildcard matching:',
  切换手动查询: 'Switch to manual query',
  切换自动查询: 'Switch to auto query',
  未查询到数据: 'No data found',
  系统出现异常: 'System exception occurred',
  了解接入详情: 'Learn about access details',
  设置显示字段: 'Set display fields',
  暂未进行检索: 'No search yet',
  优化查询语句: 'Optimize query statements',
  仅查看新类: 'Just view new class strategy',
  批量使用告警: 'Batch use alerts',
  批量停用告警: 'Batch disable alerts',
  查询显示字段: 'Query display fields',
  上次检测时间: 'Last time',
  蓝鲸智云: 'BlueKing',
  业务DEMO: 'Demo',
  体验DEMO: 'Demo',
  最大字段长度: 'Maximum field length',
  暂无聚类规则: 'No clustering rules yet',
  日志提取配置: 'Log extraction configuration',
  实时滚动日志: 'Real-time scrolling logs',
  上报日志详情: 'Report log details',
  查看内置字段: 'View built-in fields',
  选择时间格式: 'Select time format',
  字段的预览值: 'Preview value of field',
  计算平台文档: 'BK-Base documentation',
  点击展示全部: 'Show all',
  数据起止时间: 'Data start and end time',
  编辑归档仓库: 'Edit archive store',
  新建归档仓库: 'Create archive store',
  检索请求参数: 'Detect request parameters',
  下载链接过期: 'Download link expired',
  添加过滤条件: 'Add filtering conditions',
  日志提取任务: 'Log extraction task',
  最后修改时间: 'Last Modified Time',
  新建链路配置: 'Create ingestion configuration',
  编辑链路配置: 'Edit link configuration',
  新建提取链路: 'Create extraction link',
  编辑提取链路: 'Edit extraction link',
  新建清洗模板: 'New parsing template',
  编辑清洗模板: 'Edit parsing template',
  '{0}某一值': '{0} a certain value',
  暂无历史记录: 'No history records yet',
  部分操作成功: 'Some operations succeeded',
  确认删除索引: 'Confirm delete index',
  无匹配的数据: 'No matching data',
  业务独享集群: 'Business exclusive cluster',
  ES集群管理: 'ES cluster management',
  一键拉群功能: 'WeCom',
  请选择群成员: 'Select group members',
  搜索拓扑节点: 'Search topology nodes',
  行首正则调试: 'Line start regular debugging',
  期待接入日期: 'Expected access date',
  申请业务权限: 'Apply for business permissions',
  请添加表达式: 'Add expression',
  Yaml模式: 'Yaml mode',
  冲突检查结果: 'Conflict check result',
  附加日志标签: 'Attach Log Tags',
  支持正则匹配: 'Supports regular matching',
  请先选择集群: 'Select a cluster first',
  下载范围选择: 'Download range selection',
  当前显示字段: 'Currently displayed fields',
  请输入配置名: 'Enter configuration name',
  数据源不存在: 'Data source does not exist',
  搜索结果为空: 'Search results are empty',
  数据获取异常: 'Data acquisition exception',
  清空筛选条件: 'Clear filtering conditions',
  查看上报日志: 'View reported logs',
  调整预览地址: 'Adjust preview address',
  调整文件日期: 'Adjust file date',
  '点击{n}收藏': 'Click {n} to favorite',
  '点击{n}检索': 'Click {n} to search',
  跳转到日志清洗: 'Jump to log parsing',
  请按照提示输入: 'Please enter as prompted',
  '{n} 小时前': '{n} hours ago',
  删除前请先停用: 'Please disable before deleting',
  设置显示与排序: 'Set display and sorting',
  无法定位上下文: 'Unable to locate context',
  trace检索: 'Trace query',
  仅显示同步请求: 'Show only synchronous requests',
  保留匹配字符串: 'Retain matching string',
  过滤匹配字符串: 'Filter matching string',
  '第 {n} 列': 'Column {n}',
  ' - 表达式：': ' - expression:',
  跳转到计算平台: 'Jump to BK-Base',
  请输入模板名称: 'Enter template name',
  请选择清洗模板: 'Select parsing template',
  采集项创建完成: 'Collection item created',
  采集项修改完成: 'Collection item modification completed',
  采集项启用完成: 'Collection item enabled',
  采集项停用完成: 'Collection item disabled',
  编辑自定义上报: 'Edit custom reporting',
  输入关键字搜索: 'Enter keywords to search',
  '共 {n} 台': 'Total of {n} devices',
  是否搜索子目录: 'Search subdirectories?',
  关键字匹配模式: 'Keyword matching mode',
  已复制到剪切板: 'Copied to clipboard',
  主机管控区域ID: 'BK-Net ID of Host',
  '{0}任意形式': '{0} any form',
  '需要{0}为真': 'Requires {0} to be true',
  一个或多个参数: 'One or more parameters',
  是否关闭该告警: 'Close this alert?',
  是否开启该告警: 'Enable this alert?',
  已全部开启告警: 'All alerts have been enabled',
  已全部关闭告警: 'All alerts have been disabled',
  容量评估进行中: 'Capacity assessment in progress',
  请输入有效数值: 'Enter a valid value',
  行首正则表达式: 'Line start regular expression',
  搜索服务模板名: 'Search service template name',
  搜索动态分组名: 'Search dynamic group name',
  每日单台日志量: 'Daily log volume per device',
  新业务接入详情: 'New business access details',
  需要申请的权限: 'Permissions to apply for',
  关联的资源实例: 'Associated resource instance',
  请输入应用名称: 'Enter application name',
  已添加过滤条件: 'Filter condition added',
  无符合条件收藏: 'No matching favorites',
  '字段名模糊匹配：': 'Fuzzy matching of field names:',
  数值字段范围匹配: 'Matching range of numerical fields',
  组合检索注意大写: 'Note the capitalization in composite search',
  '共有{0}条数据': 'There are {0} data in total',
  是否同时显示字段: 'Display fields simultaneously?',
  请输入索引集名称: 'Enter index set name',
  是否关闭数据指纹: 'Close data fingerprint?',
  关联已入库的数据: 'Associate data already in the database',
  检索结果条数为0: 'No results found',
  显示字段不能为空: 'Displayed fields cannot be empty',
  本地目录配置说明: 'Local directory configuration instructions',
  '确认删除该回溯？': 'Confirm to delete this trace?',
  新建日志提取任务: 'Create new log extraction task',
  克隆日志提取任务: 'Clone log extraction task',
  腾讯云Cos区域: 'Tencent cloud cos region',
  是否批量开启告警: 'Batch enable alerts?',
  是否批量关闭告警: 'Batch close alerts?',
  可去告警策略编辑: 'Can go to alert policy editor',
  '耗时优化指引 >': 'Optimizing time consumption >',
  最大自定义天数为: 'Maximum custom days is',
  '已选 {0} 个': 'Selected {0}',
  点击查看审批详情: 'View approval details',
  yaml语法出错: 'Yaml syntax error',
  yaml不能为空: 'Yaml cannot be empty',
  不能少于5个字符: 'Cannot be less than 5 characters',
  选择日期时间范围: 'Select date and time range',
  '将搜索条件 {0}': 'search criteria: {0}',
  '检查 {0} 情况': 'Check status of {0}',
  模糊检索使用通配符: 'Wildcard is used in fuzzy search',
  '共 {0} 个收藏': 'Total of {0} favorites',
  '是否关闭字段提取？': 'Close field extraction?',
  '是否关闭日志聚类？': 'Close log clustering?',
  '是否删除该条规则？': 'Delete this rule?',
  前端忽略所有的数字: 'Front-end ignores all numbers',
  输入关键字进行过滤: 'Enter keywords to filter',
  '是否按原配置提交?': 'Submit according to original configuration?',
  高级清洗仍在进行中: 'Advanced parsing is still in progress',
  同步计算平台的结果: 'Synchronize the results of the BK-Base',
  '已选择{0}个节点': 'Selected {0} nodes',
  蓝鲸制品库: 'Bk Artifactory',
  按更新时间排序: 'Sort by Time',
  '已隐藏 {n} 项': '{n} items hidden',
  '按名称 {n} 排序': 'Sort by name {n}',
  腾讯云Cos桶名称: 'Tencent cloud cos bucket name',
  前往ES源进行设置: 'Go to ES source for settings',
  该操作需要以下权限: 'This operation requires the following permissions',
  '权限申请单已提交？': 'Is the permission application submitted?',
  '是否放弃本次操作？': 'Are you sure you want to abandon this operation?',
  '不能多于{n}个字符': 'Cannot exceed {n} characters',
  查看更多语法规则: 'more syntax',
  未找到对应的采集项: 'No corresponding collection item found',
  '保留名称，不可使用': 'Reserved name, not available',
  '秒（second）': 'Seconds (second)',
  查看具体的配置方法: 'View specific configuration methods',
  带字段全文检索更高效: 'Full-text search with fields is more efficient',
  双引号匹配完整字符串: 'Match the entire string with double quotes',
  '添加 {n} 过滤项': 'Add {n} filter',
  '搜索名称、存储索引名': 'Search for name and storage index name',
  日志数据还在服务器上: 'The log data is still on the server',
  当前业务无数据可检索: 'No data available for current business',
  '已选择{0}个{1}': 'Selected {0} {1}',
  '确认停用当前采集项？': 'Confirm to disable the current collection item?',
  请先选择字段提取模式: 'Select the field extraction mode first',
  请输入完整的过滤条件: 'Enter complete filtering conditions',
  多个关键字用英文逗号: 'Multiple keywords separated by commas',
  '筛选包含{0}的结果': 'Filter results containing {0}',
  时间字段需要保持一致: 'Time fields need to be consistent',
  '系统(System)': 'System',
  Workload类型: 'Workload type',
  Workload名称: 'Workload name',
  检查右上角的索时间范围: 'Check the time range in the upper right corner of the index',
  'abc* 或 ab?c': 'abc* or ab?c',
  数据名用于索引和数据源: 'English name is used for indexing and data sources',
  请联系业务运维配索引集: 'Contact business operation and maintenance to configure index sets',
  '当前数据超过{n}万条': 'Current data exceeds {n} million rows',
  腾讯云SecretId: 'Tencent Cloud Secretid',
  MUST类型的字段缺失: 'Must type field is missing',
  该集群未开启热数据设置: 'The cluster has not enabled hot data settings',
  '没有获取到正确的标签，': 'Failed to get the correct tag,',
  多个IP以回车为分隔符: 'Multiple ips are separated by a line break',
  NameSpace选择: 'Namespace selection',
  '已命中 {0} 个内容': '{0} content has been hit',
  此浏览器不支持全屏操作: 'This browser does not support full-screen operation',
  yaml缺少必要的字段: 'Yaml is missing necessary fields',
  不是有效的yaml文件: 'Not a valid yaml file',
  未选择则默认为全部字段: 'If not selected, it defaults to all fields',
  确定要删除当前字段配置: 'Are you sure to delete the current field configuration?',
  选择离你最近的提取链路: 'Choose the extraction link closest to you',
  '可以尝试{0}或{1}': 'You can try {0} or {1}',
  您没有相应资源的访问权限: 'You do not have access to the corresponding resources',
  '已选择 {0} 个{1}': 'Selected {0} {1}',
  别名不能与内置字段名相同: 'The alias cannot be the same as the built-in field name',
  '采集目标未变更，无需下发': 'The collection target has not changed, and no distribution is required',
  同步计算平台的结果表失败: 'Failed to synchronize the result table of the BK-Base',
  同步计算平台的结果表成功: 'Successfully synchronized the result table of the BK-Base',
  从文件来源主机中选择预览目标: 'Select preview targets from the file source host',
  '从第{0}行到第{1}行': 'From line {0} to line {1}',
  腾讯云SecretKey: 'Tencent Cloud Secretkey',
  '成功匹配 {x} 条索引': 'Successfully matched {x} indexes',
  默认天数不能大于最大天数: 'The default number of days cannot be greater than the maximum number of days',
  '安全(Security)': 'Security',
  '成功匹配 {0} 条日志': 'Successfully matched {0} logs',
  通过标签获取采集目标列表: 'Get the collection target list through tags',
  请使用chrome浏览器: 'Please use Chrome browser',
  '确定要删除配置项{n}？': 'Confirm to delete configuration {n}?',
  '数据采集好了，去 {0}': 'Data collection, {0}',
  您可以按照以下方式进行检索: 'You can search in the following ways',
  '该字段为平台补充 不可检索': 'This field is supplemented by the platform and cannot be searched',
  直接下载仅下载前1万条数据: 'Direct download only downloads the first 10,000 data',
  '英文或者数字，5～50长度': 'Letter or number, length 5-50',
  查看所有的索引集的下载历史: 'View the download history of all index sets',
  没有找到该记录下相关索引集: 'No related index sets found under this record',
  请在权限中心填写权限申请单: 'Please fill in the permission application form in the permission center',
  自动转换成正确的数据名格式: 'Automatically converted to the correct english name format',
  '当前已选择 {0} 条数据': 'Currently selected {0} data entries',
  检索收藏功能支持分组和管理: 'The search collection function supports grouping and management',
  可输入DSL语句进行快速查询: 'Dsl statements can be entered for quick query',
  '字段名匹配(*代表通配符)：': 'Field name matching (* stands for wildcard):',
  '当前业务没有接入调用链日志，': 'The current business has not accessed the trace logs,',
  '文本类型不支持 {n} 操作': 'Text type does not support {n} operation',
  当前索引集不支持日志聚类设置: 'The current index set does not support log cluster settings',
  '{n}不规范, 包含特殊符号': '{n} is not standard, contains special characters',
  查询命中pattern的日志: 'Query logs that hit the pattern',
  日志数据已进入数据平台或ES: 'The log data has entered the data platform or es',
  集群负责人可以用于容量审核等: 'Cluster leaders can be used for capacity audits, etc.',
  '只能输入英文、数字或者下划线': 'Can only enter english, numbers or underscores',
  '搜索ES源名称，地址，创建人': 'Search for ES source name, address, and creator',
  '包含属性 {n} 的节点列表': 'Node list containing property {n}',
  您当前想快速体验下平台的功能: "You currently want to quickly experience the platform's functions",
  '只支持输入字母，数字，下划线': 'Only supports entering letters, numbers, and underscores',
  '{n}, （长度30个字符）': '{n}, (30 characters)',
  '精确匹配(支持AND、OR)：': 'Exact match (supports AND, OR):',
  '当前可能是手动查询，请 {0}': 'It may be a manual query, please {0}',
  您可以按照以下方式优化检索结果: 'You can optimize search results in the following ways',
  '当前日志聚类未启用，请前往设置': 'The current log clustering is not enabled, please go to settings',
  '私有的只支持默认的“个人收藏”': "Private only supports default 'personal collection'",
  '{n}不规范, 包含特殊符号.': '{n} is not standard, contains special characters.',
  '需要采集日志，请先创建采集任务': 'Log collection is required, please create a collection task first',
  '当前主机数较多，请进行容量评估': 'Current number of hosts is high, please perform capacity assessment',
  请填写容量评估的每日单台日志量: 'Please fill in the daily log volume per host for capacity assessment',
  未接入业务或无可查看的业务权限: 'No access to business or no viewing permission for business',
  '当前集群为{n}，确认要删除？': 'The current cluster is {n}. confirm to delete it?',
  '公共集群，禁止创建自定义索引集': 'Custom index sets are prohibited in public clusters',
  '毫秒（millisecond）': 'Millisecond',
  '微秒（microsecond）': 'Microsecond',
  '检查查询条件是否完整，是否有报错': 'Check if query conditions are complete and if there are errors',
  '当前收藏有更新，点击保存当前修改': 'The current collection has been updated, click Save Current Modifications',
  '该保存需要10分钟生效, 请耐心等待': 'This save will take effect in 10 minutes. please be patient',
  'include(保留匹配字符串)': 'Include (preserve matching strings)',
  'exclude(过滤匹配字符串)': 'Exclude (filter matching strings)',
  '当前索引集为{n}，确认要删除？': 'The current index set is {n}, confirm to delete it?',
  基于单台最大的日志存储量粗略评估: 'Rough assessment based on maximum log storage capacity per host',
  '您当前没有业务权限，请先申请吧！': 'You currently do not have business permissions, please apply first!',
  '该业务已有采集使用，无法取消可见': 'This business is being used for collection, visibility cannot be cancelled',
  '日志文件的绝对路径，可使用 {0}': 'The absolute path of the log file, can use {0}',
  '收藏的内容已修改，不能切回表单模式': 'The collection content has been modified, cannot switch back to form mode',
  '支持“*”匹配，不支持其他特殊符号': 'Support "*" matching, do not support other special symbols',
  '当前还没有业务独享集群，快去创建吧': 'There is currently no business exclusive cluster, please create one quickly',
  '字段名与内置字段冲突，必须设置别名': 'Field name conflicts with built-in fields, alias must be set',
  '格式解析失败，可以尝试其他提取方法': 'Format parsing failed, other extraction methods can be tried',
  '注： 同一个日志可以进行多次清洗。': 'Note: the same log can be parsed multiple times.',
  '应用程序(Application)': 'Application',
  '自动添加Pod中的{n}': 'Auto-add {n} from Pod',
  'IP格式有误或不存在，检查后重试！': 'Ip format is incorrect or does not exist, please check and retry!',
  '最多匹配{0}行，最大耗时{1}秒': 'Max {0} lines matched, max {1} seconds consumed',
  '当前归档ID为{n}，确认要删除？': 'Current archive id is {n}, confirm deletion?',
  '当前模板名称为{n}，确认要删除？': 'The current template name is {n}, confirm to delete?',
  '当前上报名称为{n}，确认要删除？': 'The current report name is {n}, confirm to delete?',
  '当前仓库名称为{n}，确认要删除？': 'The current store name is {n}, confirm to delete?',
  '当前是否有数据源，如果没有请 {0}': 'Is there a data source currently? if not, please {0}',
  '无分词字段 请前往 {0} 调整清洗': 'No tokenization field. please go to {0} to adjust parsing',
  '显示字段（已选 {0} 条)': 'Display fields ({0} selected)',
  设置了时间格式后将替换默认的数据时间: 'Setting a time format will replace the default data time',
  '未部署基础计算平台，无法进行高级清洗': 'Advanced parsing cannot be performed without basic BK-Base deployment',
  '按行过滤: 从第{0}行到第{1}行': 'Filter by line: from line {0} to line {1}',
  '输入自定义天数，按 Enter 确认': 'Enter custom days and press enter to confirm',
  '当前采集项名称为{n}，确认要删除？': 'The current collection item name is {n}, confirm to delete?',
  '当前收藏名为 {n}，确认是否删除？': 'The current collection name is {n}. confirm to delete it?',
  '当前分组名为 {n}，确认是否解散？': 'The current group name is {n}. confirm to dissolve it?',
  '当前无可用字段，请前往日志清洗进行设置': 'No available fields currently, please go to log parsing to configure',
  '当前索引集为非采集项,无法设置数据指纹':
    'The current index set is not a collection item, and data fingerprints cannot be set',
  '可见类型为业务属性时，业务标签不能为空': 'When visibility type is business attribute, business tags cannot be empty',
  'COS的自动创建和关联，只能用于腾讯云':
    'The automatic creation and association of COS can only be used in tencent cloud',
  '链接可重复获取，每个链接只能下载一次。': 'Links can be repeatedly retrieved, each link can only be downloaded once.',
  选择Service以获取Label列表: 'Select Service to get Label list',
  '配置项{n}未选择指定容器或指定标签。': 'Configuration {n} has not selected a specified container or tag.',
  '支持数字、字母、下划线，长短5～50字符':
    'Supports numbers, letters, and underscores, with a length of 5-50 characters',
  '复杂的过滤条件（超过5个）会影响机器性能':
    'Complex filtering conditions (more than 5) will affect machine performance',
  '当前还没有共享集群，请联系平台管理员提供':
    'There is currently no shared cluster, please contact the platform administrator to provide.',
  '可见类型为多业务时，可见业务范围不能为空':
    'When visibility type is multiple businesses, visibility business scope cannot be empty',
  '字段名与系统字段重复，必须修改正则表达式':
    'Field name conflicts with system fields, regular expressions must be modified',
  '从匹配{0}开始到匹配{1}之间的所有行': 'All lines between matching {0} and matching {1}',
  '当前已选择{0}条数据, 共有{1}条数据': 'Currently selected {0} data entries, total {1} data entries',
  '请输入QQ并按Enter结束（可多次添加）': 'Please enter QQ and press Enter to end (can be added multiple times)',
  '搜索文件名、创建人，按 enter 键搜索': 'Search for file name and creator, press enter to search',
  '解散分组后，原分组内的收藏将移至未分组中。':
    'After the group is dissolved, the collections within the original group will be moved to the ungrouped group.',
  '索引集允许用户可以跨多个采集的索引查看日志。':
    'Index sets allow users to view logs across multiple collection indexes.',
  '选中分词,适用于分词检索,不能用于指标和维度':
    'Selected segmentation, suitable for segmentation search, cannot be used for metrics and dimensions',
  '注：如果清洗后存储成其他类型，将无法关联上。':
    'Note: if stored as another type after parsing, it will not be associated.',
  '不能跨集群添加多个索引，切换集群请先清空索引':
    'Multiple indexes cannot be added across clusters, please clear the indexes before switching clusters',
  '{0}/{1}条记录中数量排名前 {2} 的数据值': 'Top {2} data values with the highest quantity ranking in {0}/{1} records',
  '自定义输入格式: 如 1h 代表一小时 h小时': 'Custom input format: e.g. 1h represents one hour, h for hours',
  '支持拖拽更改顺序，排在上面的拥有更高的排序权重':
    'Supports drag and drop to change order, those above have a higher sorting weight',
  '只能设置一个数据时间，如果要更改请先取消原来的':
    'Only one data time can be set, if you want to change it, please cancel the previous one first',
  '您当前没有业务--{n}的权限，请先申请吧！':
    'You currently do not have permission for business--{n}, please apply first!',
  '平台默认的集群不允许编辑和删除，请联系管理员。':
    'Editing and deletion are not allowed for default clusters, please contact the administrator',
  '支持拖拽更改顺序，从上向下对应列表列从左到右顺序':
    'Supports drag and drop to change order, corresponding to the list columns from top to bottom and from left to right',
  '前端忽略数字和所有的常见符号，只保留日志具体内容':
    'The front-end ignores numbers and all common symbols, only retaining the specific contents of the log',
  '已加载完全部数据，如需查看更多查询条件可以{0}':
    'All data has been loaded, if more query conditions are needed, please {0}',
  '2. 将keytab放es每个节点对应的目录中去': '2. Put the keytab in the directory corresponding to each node of ES',
  每15分钟按照CMDB最新拓扑自动部署或取消采集:
    'Automatically deploy or cancel collection every 15 minutes based on the latest topology in CMDB',
  '方法名，函数名或者一个大型计算中的某个阶段或子任务':
    'Method name, function name, or a certain stage or subtask in a large computation.',
  '开启后将表格内的 UNIX 时间戳格式化为可读时间': 'Format UNIX timestamp in the table to readable time',
  '异步下载可打包下载所有数据，请注意查收下载通知邮件':
    'Asynchronous download can package and download all data. please check the download notification email.',
  '不同类别的授权用户，通过用户组名区分，单业务下唯一':
    'Different types of authorized users are distinguished by user group names, and are unique under a single business.',
  '未找到相关的应用，请确认是否有Trace数据的接入。':
    'No relevant applications found, please confirm if Trace data is accessible.',
  '将此列设置为时间，会将取消已设为时间的列，是否继续？':
    'Setting this column as time will cancel the column that has already been set as time. do you want to continue?',
  '别名只支持【英文、数字、下划线】，并且不能以数字开头':
    'Aliases only support [english, numbers, underscores], and cannot start with a number.',
  '勾选需要审批后需等待审批通过后，才会继续进行存储流程':
    'Checking requires approval and storage process will continue only after approval is passed.',
  '暂时未开放聚类关闭功能，如有关闭需求，可联系平台管理员':
    'The clustering shutdown function has not been opened temporarily. if there is a demand for shutdown, please contact the platform administrator.',
  可以通过企业微信将需求的相关人员邀请到一个群里进行讨论:
    'You can invite relevant personnel to a group for discussion through enterprise wechat.',
  '通过字段清洗，可以格式化日志内容方便检索、告警和分析。':
    'By field parsing, log content can be formatted for easy search, alarm and analysis.',
  '关键字范围: 从匹配{0}开始到匹配{1}之间的所有行': 'Keyword range: all rows from matching {0} to matching {1}',
  '检索结果（找到 {0} 条结果，用时{1}毫秒) {2}': 'Search results (found {0} results, took {1} milliseconds) {2}',
  '只能包含a-z、A-Z、0-9和_，且不能以_开头和结尾':
    'Can only contain a-z, a-z, 0-9 and _, and cannot start or end with _',
  '请输入不带点号(.)的后缀名，匹配任意文件可填写星号(*)':
    'Please enter a suffix without a dot (.), and an asterisk (*) can be filled in to match any file',
  '仅展示检索结果的前2000条，如果要查看更多请优化查询条件':
    'Only the first 2000 search results are displayed. to view more, please optimize the search conditions.',
  '当前因{n}导致无法进行异步下载， 可直接下载前1万条数据':
    'Cannot perform asynchronous download due to current {n}, can directly download the first 10,000 data',
  '建议缩小查询范围，异步下载只能下载前200w条，注意查看邮件':
    'It is recommended to narrow the query scope, asynchronous download can only download the first 2 million lines, pay attention to check emails',
  '高级清洗需要跳转到计算平台并终止当前流程，请确认是否继续跳转':
    'Advanced parsing requires jumping to the BK-Base and terminating the current process. please confirm whether to continue the jump.',
  '结尾查询指定目录下内容，否则默认查询该目录及其子目录下所有文件':
    'Query the contents under the specified directory at the end, otherwise query all files under the directory and its subdirectories by default.',
  '当打开时，使用该收藏将同时显示如下字段，不影响用户字段显示设置。':
    'When opened, the collection will display the following fields at the same time, without affecting the user field display settings.',
  '接入前请查看 {0} ，尤其是在日志量大的情况下请务必提前沟通。':
    'Please check {0} before access, especially in case of large log volume, please communicate in advance.',
  '采集完成后24小时内，没有配置第4步“存储”，任务会被强制停用。':
    "If the fourth step 'storage' is not configured within 24 hours after collection is completed, the task will be forcibly stopped.",
  '确认保留原始日志,会存储在log字段. 其他字段提取内容会进行追加':
    'Confirm to retain original logs, which will be stored in the log field. other extracted content will be appended.',
  '重置将丢失当前的配置信息，重置为上一次保存的配置内容。确认请继续。':
    'Resetting will lose the current configuration information and reset it to the last saved configuration content. please confirm to continue.',
  '以业务ID+bklog_开头,补充字母、数字或下划线，5~50长度':
    'Starts with business ID+bklog_, supplemented with letters, numbers or underscores, 5-50 in length',
  '当前流程已跳转至计算平台进行清洗，若清洗完成可及时刷新页面更新状态':
    'The current process has been redirected to the BK-Base for parsing. if the parsing is completed, please refresh the page to update the status in time.',
  '字段提取方法或条件已发生变更，需【调试&设置】按钮点击操作成功才会生效':
    "Field extraction methods or conditions have changed, the 'debug & setting' button needs to be clicked for the changes to take effect",
  '目录以 / 结尾，windows 服务器以 /cygdrive/ 开头':
    'Directories end with /, and windows servers start with /cygdrive/',
  '分片数（{x}）：1个主分片+{n}个副本数，避免节点故障导致数据丢失':
    'Shards ({x}): 1 primary shard + {n} replica shards to prevent data loss caused by node failures',
  '您当前没有业务--${0}的权限，请先联系运维同学{1}进行角色的添加':
    'You currently do not have the business--${0} permission, please contact the operation and maintenance classmate {1} to add the role',
  '聚类字段的最大长度，如果超过这个长度将直接丢弃，设置越大将消耗更多的资源':
    'The maximum length of the clustering field. if it exceeds this length, it will be directly discarded. the larger the setting, the more resources it will consume.',
  填写后原字段名和别名均可查询:
    'The original field name and the alias can both be used for querying after being populated.',
  '只能基于一个字段进行聚类，并且字段是为text的分词类型，默认为log字段':
    "Clustering can only be based on one field, and the field must be of text tokenization type, defaulting to 'log' field",
  ' - 日志内容：[2006-01-02 15:04:05] content': ' - Log content: [2006-01-02 15:04:05] content',
  '容量计算公式：单机日志增量主机数量存储转化率分片数（日志保留天数 + 1）':
    'Capacity calculation formula: single machine log incremental host number storage conversion rate number of shards (log retention days + 1)',
  '将过滤后的日志采集上来后，日志检索模块可进行日志内容格式化，方便检索和分析。':
    'After collecting the filtered logs, the log retrieval module can format the log content for easy search and analysis.',
  '快捷键 Esc:退出; PageUp: 向上翻页; PageDn: 向下翻页': 'Shortcut key Esc: exit; PageUp: page up; PageDn: page down',
  '存储转化率（1.5）：即原始日志增加日志采集元数据并存储到ES到实际占有的空间':
    'Storage conversion rate (1.5): that is, the original log increases the log collection metadata and stores it in es to the actual occupied space',
  '全局设置，下载过程中需使用job传输，将以执行人身份进行，请确保执行人拥有业务权限':
    'Global settings, job transfer is required during the download process, and will be performed as the executor. please ensure that the executor has business permissions.',
  '日志聚类必需至少有一个text类型的字段，当前无该字段类型，请前往日志清洗进行设置。':
    'Log clustering requires at least one field of type text, which is currently not available. please go to log parsing to set it up.',
  '高级清洗只能应用于日志平台采集的日志，会在链路上分发给计算平台进行更复杂的数据处理。':
    'Advanced parsing can only be applied to logs collected by the log platform, and will be distributed to the BK-Base for more complex data processing on the chain.',
  '多个QQ号粘贴请使用英文分号 “ ; ” 分隔 ，手动输入QQ号请键入 Enter 保存':
    "Multiple QQ numbers should be separated by an english semicolon ';'. press Enter to save when manually entering QQ numbers.",
  '多个用户名粘贴请使用英文分号 “ ; ” 分隔 ，手动输入用户名请键入 Enter 保存':
    "If pasting multiple usernames, please use the english semicolon ' ; ' to separate. to manually enter a username, press Enter to save",
  '通过AI学习能力，提取日志的数据指纹实现日志聚类，注意训练时间越久效果越好，存储将增加10%':
    'By using AI learning capabilities, extract the data fingerprint of the log to achieve log clustering. note that the longer the training time, the better the effect and the storage will increase by 10%.',
  '正则表达式(golang语法)需要匹配日志全文，如以下DEMO将从日志内容提取请求时间与内容':
    'Regex expression (golang syntax) needs to match the entire log. for example, the following DEMO extracts request time and content from the log content',
  '清洗完并且存储到ES后，日志平台会识别到对应的索引创建日志平台的索引集，后续可以直接在检索和监控中使用。':
    'After parsing and storing in elasticsearch, the log platform will recognize the corresponding index and create a log platform index set, which can be used directly in search and monitoring in the future.',
  '通过新建索引集添加计算平台中的Elasticsearch的索引，就可以在日志平台中进行检索、告警、可视化等。':
    'By creating a new index set and adding Elasticsearch indexes in the BK-Base, you can search, alert, and visualize in the log platform.',
  '选择了高级字段提取能力后，会跳转到计算平台进行更多的字段处理，计算平台提供13种清洗算法。具体的使用方法可查看{0}':
    'After selecting advanced field extraction capabilities, you will be redirected to the BK-Base for more field processing. the computing platform provides 13 parsing algorithms. for specific usage methods, please refer to {0}.',
  '1. 用户需要在hdfs设置的kerberos中创建给es使用的principal, 然后导出对应的keytab文件':
    '1. The user needs to create a principal for es in the kerberos set by hdfs, and then export the corresponding keytab file',
  '自定义上报数据，可以通过采集器，或者指定协议例如otlp等方式进行上报，自定义上报有一定的使用要求，具体可以查看使用说明':
    'Custom reporting data, which can be reported through collectors or specified protocols such as otlp. custom reporting has certain usage requirements. for details, please refer to the usage instructions.',
  "您当前没有业务权限，请先联系对应的业务运维同学进行添加!': '您当前没有业务权限，请先联系对应的业务运维同学进行添加!":
    "You currently do not have business permissions, please contact the corresponding business operation and maintenance students to add!': 'you currently do not have business permissions, please contact the corresponding business operation and maintenance students to add!",
  '如果日志已经存储在Elasticsearch，可以在“集群管理”中添加Elasticsearch集群，就可以通过创建索引集来使用存储中的日志数据。':
    'If the logs are already stored in Elasticsearch, you can add an Elasticsearch cluster in "Cluster management", and then use the log data in storage by creating an index set.',
  '该功能指从查询语句中获取相应的字段，当勾选对应的字段时，将以表单的填写方式显示给收藏的使用者。（字段说明：没有字段时，为全文检索；重复的字段增加显示序号(N) ，默认不勾选任何字段)':
    'This function refers to getting the corresponding fields from the query statement. when the corresponding fields are checked, they will be displayed to the collector users in the form of form filling. (field description: when there is no field, it is a full-text search; duplicate fields increase the display sequence number (n), and no fields are selected by default).',
  '选择{n}范围': 'Select {n} scope',
  所有选择范围可相互叠加并作用: 'All selection ranges can be stacked and act on each other',
  按命名空间选择: 'Select by NameSpace',
  '按标签选择{n}': 'Select {n} by label',
  '按注解选择{n}': 'Select {n} by annotation',
  按标签选择: 'Select by label',
  按工作负载选择: 'Select by workload',
  '直接指定{n}': 'Directly specify {n}',
  容器名: 'Container name',
  手动输入标签: 'Enter label manually',
  选择已有标签: 'Select an existing tag',
  预览: 'preview',
  选择标签: 'Select label',
  暂无标签: 'No label yet',
  请先在左侧列表进行选择: 'Please select from the list on the left first',
  工作负载: 'workload',
  暂无命中内容: 'No hit content',
  '标签名称不符合正则{n}': 'Tag name does not conform to rule {n}',
  '确认离开当前页？': 'Confirm to leave current page?',
  离开将会导致未保存信息丢失: 'Leaving will result in loss of unsaved information',
  '确定要删除清洗：{n}？': 'Are you sure to delete parsing: {n}?',
  '请注意！删除后不能恢复。': 'Caution! lt cannot be restored after deletion.',
  无匹配人员: 'No match',
  '快捷键  Esc:退出; PageUp: 向上翻页; PageDn: 向下翻页':
    'Shortcut key--  Esc: exit; PageUp: page up; PageDn: page down',
  请选择用户: 'Select user',
  请选择集群负责人: 'Select cluster leader',
  移至分组: 'move to another group',
  当前版本: 'Current',
  '字段名称冲突, 请调整': 'Field name conflict, please adjust.',
  已经被选择: 'Has been selected.',
  参与查询: 'Participate in the inquiry',
  不参与查询: 'Do not participate in the query',
  '支持使用通配符 * 和 ? 进行匹配：': 'Wildcards * and ? are supported for matching:',
  '* 表示匹配多个（包括 0 个）任意字符': '* means match multiple (including 0) any characters',
  '例：a*d 可匹配 ad、abcd、a123d': 'Example: a*d matches ad, abcd, a123d',
  '? 表示匹配单个任意字符': '? means match any single character',
  '例：a?d 可匹配 abd、a1d': 'Example: a?d matches abd, a1d',
  '请前往 {0}': 'Go to {0}',
  '需遵循公司规范，禁止对外暴露用户或公司内部敏感信息（用户PII信息、账号密码、云AKSK、内部系统鉴权/Token、保密文档等），若因授权不当造成数据泄露须承担相应责任; ':
    'It is necessary to comply with company regulations and prohibit the disclosure of user or internal sensitive information (such as user PII information, account passwords, cloud AKSK, internal system authentication/Token, confidential documents, etc.). If data leakage is caused by improper authorization, corresponding responsibilities must be borne;',
  '授权人的空间权限会影响被授权人，被授权人的权限范围<=授权人的权限范围，请谨慎变更。':
    "The spatial permissions of the authorizer will affect the authorized person. The authorized person's permission range is less than or equal to the authorized person's permission range. Please change it carefully.",
  '批量粘贴请使用;进行分隔': 'Please use bulk pasting; Separate',
  已提交审批: 'Submitted for approval',
  不是有效的json文件: 'Not a valid json file.',
  '聚类规则为空，无法导出规则': 'The clustering rules are empty and the rules cannot be exported.',
  从下载目标中选择预览目标: 'Select preview target from download target',
  修改: 'revise',
  '确认{n}该规则？': 'Confirm {n} this rule?',
  '保留前{0}位, 后{1}位': 'Keep the first {0} digits and the last {1} digits',
  '当前脱敏规则被应用{n}次，如停用/删除，将无法选用该规则，请确认是否{v}。':
    'The current desensitization rule has been applied {n} times. If it is stopped/deleted, this rule will not be available. Please confirm whether to {v}.',
  '已同步 {0} 个脱敏结果': 'Synchronized {0} desensitization results',
  '当前脱敏规则被应用{n}次，修改规则后，现有脱敏配置需同步后生效，请确认是否保存编辑。':
    'The current desensitization rule has been applied {n} times. After modifying the rule, the existing desensitization configuration needs to be synchronized to take effect. Please confirm whether to save the edit.',
  '当前规则【{n}】已进行了变更，同步该规则可能会导致命中结果变更，请确认是否需要同步该变更或忽略，也可重新选择规则':
    'The current rule [{n}] has been changed. Synchronizing this rule may cause changes in the hit results. Please confirm whether to synchronize the change or ignore it, or you can choose a new rule.',
  '当前规则【{n}】已被删除，请确认是否需要更换为新规则或忽略变更':
    'The current rule [{n}] has been deleted. Please confirm whether to replace it with a new rule or ignore the change.',
  '字段名与表达式至少填写 1 个': 'At least one field name and expression should be filled in',
  正则调试: 'Regex debugging',
  调试日志: 'Debug log',
  匹配结果: 'Match result',
  全局设置: 'Global settings',
  原规则: 'Original rule',
  现规则: 'Current rule',
  匹配字段: 'Matching field',
  匹配正则: 'Matching regex',
  脱敏规则: 'Desensitization rule',
  // "规则名称": "Rule name",
  同步所有变更: 'Synchronize all changes',
  内置字段: 'Built-in field',
  清洗字段: 'Cleaning field',
  '无对应采样日志，无法输出预览': 'No corresponding sample logs, unable to output preview',
  '该字段为原文字段，为防止脱敏规则遗漏，系统已帮您自动同步其他脱敏结果':
    'This field is the original text field. To prevent the omission of desensitization rules, the system has automatically synchronized other desensitization results for you',
  '日志脱敏会结合您的采样预览日志自动匹配并选用规则，无采样预览日志无法展示预览结果。您也可以新增采样，手动构造日志':
    'Log desensitization will automatically match and use rules based on your sampling collection logs. Without sampling logs, sampling results cannot be displayed. You can also add sampling and build logs manually.',
  '支持输入多条json，以换行区分': 'Supports input of multiple JSONs, separated by line breaks',
  搜索字段: 'Search field',
  结果预览: 'Result preview',
  已删除: 'Deleted',
  '字段+正则匹配': 'Field + regex matching',
  字段匹配: 'Field matching',
  全局: 'Global',
  '脱敏规则会应用到本业务全部索引集。为保证脱敏规则效力，配置规则后，需针对计算平台索引集、第三方ES索引集进行手动校准指定，校准后索引集恢复可用状态。':
    'The desensitization rules will be applied to all index sets of this business. To ensure the effectiveness of the desensitization rules, after configuring the rules, manual calibration is required for the index sets of the computing platform and third-party ES. After calibration, the index sets will be restored to the available state.',
  请输入脱敏规则: 'Please enter the desensitization rule',
  已脱敏: 'Desensitized',
  '已有脱敏规则名, 请重新填写。': 'Existing desensitization rule name, please Re-enter.',
  '脱敏规则暂未匹配到有效日志，无法预览结果':
    'The desensitization rule has not yet matched any valid logs and the results cannot be previewed.',
  是否一键同步规则: 'Whether to sync rules with one click',
  '一键同步所有规则，直接生效': 'Sync all rules with one click and take effect directly',
  '未检测到字段信息，请确认采集项是否已配置索引':
    'No field information was detected, Please confirm whether the collection item has been configured with an index.',
  '未检测到采样日志内容，无法同步规则': 'Log sampling content was not detected and rules could not be synchronized.',
  '当前日志不符合JSON格式，请确认后重试':
    'The current log does not conform to JSON format, please confirm and try again.',
  匹配正则表达式: 'Match Regular Expression',
  脱敏结果: 'Desensitization result',
  脱敏结果预览: 'Desensitization results preview',
  '正则表达式，脱敏算子，原始日志都填写后才可点击预览。':
    'Regular expressions, desensitization operators, and original logs must be filled in before you can click preview.',
  '请输入 JSON 格式日志': 'Please enter JSON log format',
  '支持引用正则表达式中的命名分组。如正则表达式为 ':
    'Support for naming named groups in quoted regular expressions. For example, the regular expression is ',
  '，可通过 ${phone} 进行引用': ', which can be referenced through ${phone}',
  暂无采样日志: 'No sampling log',
  '正在下发采集配置，需要3-5分钟来生成采集日志，请稍后配置脱敏规则…':
    'The collection configuration is being delivered. It will take 3-5 minutes to generate the collection log. Please configure the desensitization rules later...',
  '脱敏预览会根据您的采样日志输出对应脱敏结果，多条采样会输出多条脱敏结果。':
    'The desensitization preview will output the corresponding desensitization results based on your sampling log, and multiple samples will output multiple desensitization results.',
  '分组模式下，暂不支持添加{n}': 'In group mode, adding {n} is not supported for the time being.',
  添加到本次检索: 'Add to this search',
  从本次检索中排除: 'Exclude from this search',
  当前显示全部字段: 'Currently showing all fields',
  显示全部字段: 'Currently showing all fields',
  新开标签页: 'New tab',
  '采集范围排除能力依赖采集器 bk-log-collector >= 0.3.2，请保证采集器已升级到最新版本':
    'The collection range exclusion ability depends on the bk-log-collector >= 0.3.2, please ensure that the collector has been upgraded to the latest version.',
  '输入自定义同比，按 Enter 确认': 'Enter custom year-on-year and press enter to confirm',
  将分组作为列展示: 'Display groups as columns',
  '如需根据某些维度拆分聚类结果，可将字段设置为维度。':
    'Divide results according to dimensions and set fields to dimension results.',
  '修改字段会影响当前聚类结果，请勿随意修改':
    'Modifying fields will affect the current results, feel free to modify them.',
  大于: 'more than',
  小于: 'less than',
  大于或等于: 'greater than or equal',
  小于或等于: 'less than or equal',
  '已选择{0}个索引集': '{0} index sets selected',
  每次最多可选择20项: 'A maximum of 10 items can be selected at a time',
  已有同名收藏: 'There is already a favorite with the same name',
  多索引集: 'Multiple index sets',
  已失效: 'Expired',
  该字段在以下索引集存在冲突: 'This field has a conflict in the following index set',
  '{0}日志来源': '{0} log source',
  停用状态下无法添加标签: 'Cannot add label when disabled.',
  '内置标签名，请重新填写': 'Built-in label, please reset fill in',
  '联合查询无法进行异步下载，可直接下载前1万条数据':
    'Joint query cannot be downloaded asynchronously, but the first 10,000 pieces of data can be downloaded directly.',
  已有同名标签: 'A tag with the same name already exists',
  '你可能想输入：{0} 点击 {1}': 'You may want to enter: {0} Click {1}',
  '修改维度字段会影响已有备注、告警配置，如无必要，请勿随意变动。请确定是否修改？':
    'Modifying dimension fields will affect existing notes and alarm configurations. Please do not change them unless necessary. Are you sure you want to modify it?',
  '未匹配到对应字段，请手动指定字段后提交':
    'The corresponding field was not matched, please specify the field manually before submitting.',
  用于标识日志文件来源及唯一性: 'Used to identify the source and uniqueness of log files.',
  用于控制日志排序的字段: 'Fields used to control log sorting.',
  匹配到的索引: 'matched index',
  '不保留将丢弃原始日志，仅展示清洗后日志。请通过字段清洗，调试并输出您关心的日志。':
    'Not retaining will discard the original logs and only display the cleaned logs. Please go through field cleaning, debugging and outputting the logs you care about.',
  '请完成字段清洗或者勾选“保留原始日志”, 否则接入日志内容将无法展示。':
    'Please complete field cleaning or select "Keep original log", otherwise the access log content will not be displayed.',
  已订阅当前页面: 'Subscribed to current page',
  邮件订阅: 'E-mail Subscriptions',
  新建订阅: 'New subscription',
  我的订阅: 'My subscription',
  新增订阅: 'Add new subscription',
  订阅内容: 'Subscription content',
  发送配置: 'Send configuration',
  给自己: 'For myself',
  给全员: 'To all',
  按发送频率: 'By sending frequency',
  '近{n}天': 'Last {n} days',
  '{0}小时': '{0} hours',
  条: 'item',
  '{0}小时前': '{0} hours ago',
  不比对: 'No comparison',
  按小时: 'hourly',
  按天: 'By day',
  按周: 'By week',
  按月: 'By month',
  仅一次: 'Only once',
  仅自己: 'Only myself',
  给他人: 'To others',
  给他人订阅需要经过管理员审批: 'Subscribing to others requires administrator approval',
  内部邮件: 'Internal mail',
  外部邮件: 'External mail',
  企业微信群: 'Enterprise WeChat group',
  邮件列表: 'Mailing Lists',
  提示文案: 'Prompt copy',
  群ID: 'Group ID',
  多个邮箱使用逗号隔开: 'Use commas to separate multiple email addresses',
  获取会话ID方法: 'Get session ID method',
  '1.群聊列表右键添加群机器人: 蓝鲸监控上云': '1. Right-click on the group chat list to add a group robot: BK-Monitor',
  "2.手动 @蓝鲸监控上云 并输入关键字'会话ID'": "2. Manually @BK-Monitor and enter the keyword 'session ID'",
  '3.将获取到的会话ID粘贴到输入框,使用逗号分隔':
    '3. Paste the obtained session ID into the input box, separated by commas',
  内部邮件不可为空: 'Internal email cannot be empty',
  外部邮件不可为空: 'External email cannot be empty',
  企业微信群不可为空: 'Enterprise WeChat group cannot be empty',
  '请遵守公司规范，切勿泄露敏感信息，后果自负！':
    'Please abide by company regulations and never disclose sensitive information at your own risk!',
  变量名: 'Variable name',
  变量说明: 'Variable description',
  示例: 'Example',
  内容配置: 'Content configuration',
  变量列表: 'Variable list',
  '邮件任务已生成，请一分钟后到邮箱查看': 'The email task has been generated, please check your mailbox in one minute',
  发送测试邮件成功: 'Sent test Email successful',
  包含周末: 'Weekends',
  星期一: 'Monday',
  星期二: 'Tuesday',
  星期三: 'Wednesday',
  星期四: 'Thursday',
  星期五: 'Friday',
  星期六: 'Saturday',
  星期日: 'Sunday',
  号: 'th',
  选择通知对象: 'Select notification recipients',
  邮件格式有误: 'Email format is wrong',
  '邮件任务已生成, 请一分钟后到邮箱查看': 'The email task has been generated, please check your mailbox in one minute',
  必需为正整数: 'Must be a positive integer',
  邮件配置: 'Email configuration',
  附带链接: 'Attached link',
  订阅名称: 'Subscription name',
  观测场景: 'Observations',
  选择时间范围: 'Select Time Range',
  '{0}-日志聚类统计报表-{1}': '{0}-Log clustering statistics report-{1}',
  请至少选择一种订阅方式: 'Please select at least one subscription method',
  我申请的: 'My Application',
  生效结束时间不能小于生效起始时间: 'The effective end time cannot be less than the effective start time',
  生效起始时间必填: 'Effective start time is required',
  如: 'Example',
  '您可以随时切换所选集群。切换集群后，不会造成数据丢失。原数据将在新集群存储时长到期后自动清除。':
    'You can switch selected clusters at any time. There will be no data loss after switching clusters. The original data will be automatically cleared after the new cluster storage period.',
  '最大自定义分片数为: {n}': 'The maximum number of custom shards is: {n}',
  '最大自定义副本数为: {n}': 'The maximum number of custom replies is: {n}',
  '是否保存本次操作？': 'Do you want to save this operation?',
  '容量审核中，请等待': 'Capacity review is in progress, please wait.',
  总行数: 'Total number of lines',
  出现行数: 'Number of occurrences',
  日志条数: 'Number of log entries',
  次: 'Times',
  去重后条数: 'Real after the number',
  最大值: 'Maximum value',
  最小值: 'Minimum value',
  平均值: 'Average value',
  中位数: 'Median value',
  时序图: 'Related Pictures',
  数值分布直方图: 'Numeric Distribution Histogram',
  该字段暂无匹配日志: 'There is no matching log for this field yet.',
  查询异常: 'Query abnormal',
  图表分析: 'Chart analysis',
  点击隐藏: 'Click to hide',
  点击显示: 'Click to display',
  暂不支持: 'Not supported',
  查询时段: 'Query period',
  字段在该事件范围内有数据的日志条数: 'The number of log entries whose fields have data within the event range.',
  '计算规则：出现行数/总行数。若该值不为100%，该字段存在空值。':
    'Calculation rule: number of rows/total number of rows. If the value is not 100%, there is a null value in the field.',
  '当前采集项已配置基础清洗，无需重复配置':
    'The current collection item has been configured with basic cleaning. Repeat the configuration.',
  '自然语言分词，按照日常语法习惯进行分词':
    'Natural language word segmentation, segmentation according to daily grammar habits.',
  '支持自定义分词符，可按需自行配置符号进行分词':
    'Supports custom word breakers, you can configure your own symbols for word breakers.',
  '更改字段类型后在同时检索新老数据时可能会出现异常，确认请继续':
    'After changing the field type, an exception may occur when retrieving old and new data at the same time. Please confirm and continue.',
  '第{n}组': 'Group {n}',
  不等于: 'Not equal to',
  正则不匹配: 'Regular expression mismatch',
  路径黑名单: 'Path blacklist',
  '若需要排除指定路径，请展开添加路径': 'If you need to exclude the specified path, please expand Add path',
  '过滤器支持采集时过滤不符合的日志内容，请保证采集器已升级到最新版本':
    'The filter supports filtering non-conforming log content during collection, please ensure that the collector has been upgraded to the latest version.',
  操作符: 'Operator',
  新增过滤组: 'Add filter group',
  请输入列数: 'Please enter the number of columns',
  请输入日志样例: 'Please enter a log sample',
  '第{n}行': '{n} line',
  '第{n}列': '{n} column',
  '支持正则匹配，如18*123': 'Support regular matching, such as 18*123',
  分隔符匹配: 'Delimiter match',
  默认定位: 'Default target',
  上下文命中: 'Context hit',
  高亮: 'Highlight',
  '当前页面提供快速配置，如需完整配置，请前往{0}':
    'The current page provides quick configuration. For complete configuration, please go to {0}',
  新建完整策略: 'Create a new complete strategy',
  低: 'Low',
  高: 'High',
  致命: 'Fatal',
  预警: 'Warning',
  提醒: 'Remind',
  变化敏感度: 'Change sensitivity',
  数量突增告警策略: 'Volume surge strategy',
  '策略：': 'Strategy: ',
  '是否删除该策略？': 'Has this policy been deleted?',
  '聚类告警已开启，请点击右侧入口编辑策略':
    'Clustering alarms have been enabled. Please click the entry on the right to edit the policy.',
  '每隔 n（整数）天数，再次产生的日志模式将视为新类':
    'Every n (integer) days, the log pattern generated again will be treated as a new class.',
  新类对应日志触发告警的条数: 'The number of alarms triggered by logs corresponding to the new category',
  请先新建新类告警策略: 'Please create a new category strategy first',
  '大量的日志会导致聚类结果过多，建议使用过滤规则将重要日志进行聚类；如：仅聚类 warn 日志':
    'A large number of logs can lead to excessive clustering results. It is recommended to use filtering rules to cluster important logs; for example, cluster only warn logs.',
  '此为系统默认告警屏蔽时间，以防止聚类初期的告警风暴':
    'This is the system default alert suppression time to prevent an alert storm in the early stages of clustering.',
  接入日志聚类: 'Log Clustering Access',
  效果预览: 'Effect Preview',
  '可在更多操作中管理日志聚类，包含以下能力：':
    'More operations are available to manage log clustering, including the following capabilities:',
  启用或停用日志聚类: 'Enable or Disable Log Clustering',
  正则管理: 'Regex Management',
  '模型首次启动准备，该过程应该会持续5-10分钟':
    'The model is being prepared for its first start, which should take 5-10 minutes.',
  '任务启动中，预计等待时长 {0} 分钟': 'Task is starting, estimated wait time is {0} minutes.',
  问题反馈: 'Feedback',
  请输入反馈问题: 'Please enter your feedback',
  存在冲突匹配结果: 'conflicting Match Results Exist',
  确认提取: 'Confirm Extraction',
  日志样例: 'Log Sample',
  '左键框选字段，可提取并生成正则表达式':
    'Left-click and drag to select fields, which can be extracted and used to generate regex.',
  正则表达式: 'Regular Expression',
  聚类启动失败: 'Cluster start failed',
  重新接入: 'Reconnect',
  失败原因: 'Failure Reason',
  模型创建: 'Model Creation',
  '系统将创建模型，并将该日志历史数据投入模型中。':
    'The system will create a model and feed the historical log data into it.',
  模型启动: 'Model Start Up',
  '模型首次启动准备，该过程应该会持续5-10分钟。':
    'The model is being prepared for its first start, which should take 5-10 minutes.',
  预测准备: 'Prediction Preparation',
  '针对已投入数据进行在线与离线分析，分析结束后，页面将展示聚类结果。':
    'Online and offline analysis will be performed on the ingested data. After the analysis is complete, the clustering results will be displayed on the page.',
  快速开启日志聚类: 'Quickly Enable Log Clustering',
  '日志聚类可以通过智能分析算法，将相似度高的日志进行快速的汇聚分析，提取日志 Pattern 并进行展示':
    'Log clustering can use intelligent analysis algorithms to quickly aggregate and analyze logs with high similarity, extract log patterns, and display them.',
  日志聚类的优势: 'Advantages of Log Clustering',
  '有利于发现日志中的规律和共性问题，方便从海量日志中排查问题，定位故障':
    'Helps discover patterns and common issues in logs, making it easier to troubleshoot and identify faults from a large volume of logs.',
  '可从海量日志中，提取共性部分同时保留独立信息以便于减少存储成本，最多可减少 10% 的存储成本':
    'Can extract common parts from a large volume of logs while retaining individual information to reduce storage costs, potentially reducing storage costs by up to 10%.',
  '当版本变更时，可快速定位变更后新增问题': 'Can quickly identify new issues introduced after a version change.',
  '表示近一段时间内新增日志模式。可自定义新类判定的时间区间。如：近30天内新增':
    'Indicates new log patterns within a recent period. The time interval for determining new categories can be customized. For example, new patterns added within the last 30 days.',
  '表示某日志模式数量突然异常增长，可能某些模块突发风险':
    'The sudden abnormal increase in the number of a certain log pattern may indicate a sudden risk in some modules.',
  配置项命名空间不能为空: 'Configuration item namespace cannot be empty',
  收藏夹: 'Favorite',
  UI查询: 'UI',
  语句查询: 'Lucene',
  历史查询: 'History Query',
  请输入关键字: 'Please enter keywords',
  请搜索: 'Please search',
  '输入文本后按 [Enter] 键进行检索': 'Enter text and press [Enter] to search',
  可通过上下键快速切换选择字段值: 'You can quickly switch the fields value through the up and down keys',
  'Enter 键': 'Enter key',
  上下键: 'Up and down keys',
  移动光标: 'Move the cursor',
  '选中/检索': 'Confirm / Search',
  '请选择或直接输入，Enter分隔': 'Please select or enter directly, Enter to separate',
  搜索名称: 'Search for name',
  '导入的集群已被删除，请手动选择集群。': 'Imported cluster has been deleted, please manually select a cluster.',
  '为减少传输和存储成本，可以过滤掉部分内容,更复杂的可在“清洗”功能中完成':
    'To reduce transmission and storage costs, some content can be filtered out. More complex operations can be completed in the "Cleaning" feature.',
  请选择需要同步的配置: 'Please select the configuration to be synchronized',
  字段列表: 'Field List',
  字段统计: 'Field Statistics',
  如何查询: 'How to query',
  '精确匹配(支持AND、OR):': 'Exact match (supports AND, OR):',
  '字段名匹配(*代表通配符):': 'Field name match (* represents wildcard):',
  '字段名模糊匹配:': 'Field name fuzzy match:',
  '通配符匹配:': 'Wildcard match:',
  '正则匹配:': 'Regular match:',
  '范围匹配:': 'Range match:',
  '使用LIKE、NOT LINK操作符时请在过滤值前后增加%':
    'When using the LIKE and NOT LINK operators, please add % before and after the filter value.',
  手动输入annotation: 'Manually enter annotation',
  获取字段列表失败: 'Failed to get field list',
  检索内容: 'Retrieval content',
  '平台获取蓝鲸 CMDB 主机信息，您可通过 IP 选择器选择主机，快速过滤日志':
    'To obtain host information from the Blue Whale CMDB on the platform, you can use the IP selector to choose hosts and quickly filter logs.',
  '【Enter】唤起IP选择器，点击取消关闭窗口': '[Enter] Call up the IP selector and click Cancel to close the window.',
  暂无字段数据: 'No field data yet',
  索引集为空: 'Index collection is empty',
  请选择索引集: 'Please select an index set',
  字段内容分布: 'Field content assignment',
  确认结果: 'Confirmation',
  副本: 'copy',
  新建检索: 'New search',
  '收起查询/弹出选项': 'Collapse query/Popup options',
  '导入{0}的权限配置': 'Import the permission configuration of {0}',
  至少选择一个操作权限: 'Select at least one operation permission',
  '平台上报日志的时间，默认选择该设置': 'Time to report logs on the platform, select this setting by default',
  '你可以自行指定日志展示时间，勾选前请提前清洗日志时间':
    'You can specify the log display time by yourself. Please clean the log time in advance before checking',
  '日志存在多种格式时，可以保留不符合解析规则的日志，避免遗漏；未解析的日志可以通过 _prase.failure 进行过滤，为 true 时表示解析失败':
    'When there are multiple formats in the log, you can retain logs that do not meet the analytical rules to avoid omissions; uncomfortable logs can be filtered through _prase.failure, which indicates the analysis failure when true',
  '定义元数据并补充至日志中，可通过元数据进行过滤筛选':
    'Define meta -data and supplement it to the log, you can filter and screen through metadata',
  本地导入: 'Local import',
  其他索引集导入: 'Other index set import',
  '确定要删除当前规则？': 'Are you sure you want to delete the current rule?',
  模板名: 'template name',
  模板名重复: 'Template name repeat',
  选择索引集: 'Select Index Set',
  请输入模板名: 'Please enter the template name',
  导入模式: 'Export type',
  索引字段: 'Index Field',
  '当前聚类规则有更变，请调试后进行保存': 'The current clustering rules have changed, please save after debugging.',
  '当前聚类规则有更改，退出无法保存，是否要要退出？':
    'The current clustering rules have been changed and cannot be saved after exiting. Do you want to exit?',
  '当前模板在下列索引集中占用，取消占用后才能删除模板：{n}':
    'The current template is occupied in the following index set, and the template can be deleted only after the occupation is cancelled: {n}',
  下载模式: 'Download Mode',
  当前数据量级: 'Current Data Scale',
  '{n}条': '{n} entries',
  预计下载时长: 'Estimated Download Duration',
  请选择文件类型: 'Please Select File Type',
  文件类型: 'File Type',
  '快速下载(提速100%+)': 'Fast Download (Speed Up 100%+)',
  '取样下载(前1万条)': 'Sample Download (First 10,000 Entries)',
  '该模式下，仅下载您上报的无序日志原文，您可以通过日志时间进行本地排序；日志无法包含平台补充字段：如集群名、模块名等信息。该模式的日志导出上限为500万条':
    'In this mode, only the original text of the unordered log reported by you is downloaded, and you can sort it locally by log time; the log cannot contain platform supplementary fields: such as cluster name, module name and other information. The maximum number of log exports in this mode is 5 million.',
  '该模式下，下载的日志有序，可包含平台补充字段，但下载时间较长。该模式的日志导出上限为200万条':
    'In this mode, the downloaded logs are in order and can contain platform supplementary fields, but the download time is longer. The maximum number of log exports in this mode is 2 million.',
  全文下载: 'Full text download',
  暂未保留原始日志: 'The original log has not been kept yet',
  '超出集群最大可保存天数，当前最大可保存{n}天':
    'The maximum number of days can be preserved by the cluster, and the current maximum can be saved {n}',
  前往配置: 'Go to Configuration',
  '任务提交成功，下载完成将会收到邮件通知。可前往下载历史查看下载状态':
    'If the task is submitted successfully, you will receive an email notification when the download is completed. You can go to download history to check the download status.',
  SQL模式: 'SQL mode',
  添加至仪表盘: 'Add to dashboard',
  指标: 'Metric',
  图表样式: 'Chart style',
  折线图: 'Line chart',
  柱状图: 'Bar chart',
  饼图: 'Pie chart',
  标题: 'Title',
  聚合算法: 'Aggregation algorithm',
  请输入标题: 'Please enter title',
  描述: 'Description',
  副标题: 'Subhead',
  收藏至仪表盘: 'Favorite to dashboard',
  同名视图替换: 'Replace the same name view',
  '此操作将根据当前日志查询条件覆盖当前SQL查询语句，请谨慎操作':
    'This operation will overwrite the current SQL query statement according to the current log query conditions, please operate with caution',
  SQL查询: 'SQL Query',
  '至少需要一个指标，一个维度': 'At least one metric, one dimension',
  '至少需要一个指标，一个维度/时间维度': 'At least one metric, one dimension/time dimension',
  图表查询配置已变更: 'Chart query configuration has changed',
  请重新发起查询: 'Please initiate a query again',
  我知道了: 'I know',
  当前缺少指标和维度: 'Current metrics and dimensions are missing',
  '当前缺少指标和维度/时间维度': 'Current metrics and dimensions/time dimensions are missing',
  当前缺少维度: 'Current dimensions are missing',
  '当前缺少维度/时间维度': 'Current dimensions/time dimensions are missing',
  当前缺少指标: 'Current metrics are missing',
  字段名不支持快速修改: 'Field name does not support quick modification',
  去重后字段统计: 'Field statistics after deduplication',
  请选择常用过滤字段: 'Please select a common filter fields',
  常用过滤字段: 'Common Filter Fields',
  自动清空条件: 'Automatic Clearing Conditions',
  不清空: 'Not Clear',
  常用查询设置: 'Common query settings',
  '=': '=',
  '!=': '!=',
  复制当前查询: 'Copy the current query',
  清理当前查询: 'Clean up the current query',
  收藏当前查询: 'Add current query to favorites',
  该设置可以将采集设备的元数据信息补充至日志中:
    'The setting can augment the metadata information of the collection device into the log',
  '检测到字段名称包含异常值，只能包含a-z、A-Z、0-9和_，且不能以_开头和结尾。请重命名，命名后原字段将被覆盖；':
    'The field name contains invalid characters. It can only include a-z, A-Z, 0-9, and _, and it cannot start or end with _. Please rename it; the original field will be overwritten after renaming',
  '检测到字段名与系统内置名称冲突。请重命名,命名后原字段将被覆盖':
    'The field name conflicts with a system built-in name. Please rename it; the original field will be overwritten after renaming',
  可通过正则语法排除符合条件的匹配项:
    'Can exclude matching items that meet the conditions through regular expression syntax. Reference: ',
  正则语法说明: 'expression syntax description',
  '。如：匹配任意字符：.*': 'For example: Match any character: .*',
  暂未匹配到符合条件的收藏项: 'No matching favorites have been found yet',
  '暂未设置常驻筛选，请点击左侧设置按钮':
    'No permanent filtering has been set, please click the settings button on the left',
  展示空字段: 'Display empty fields',
  '在日志采集中，若您的日志中产生新的JSON字段，我们会自动采集并合入 __ext_json 字段中，您可以通过 __ext_json.xxx 检索该数据':
    'When collecting logs, if new JSON fields are generated in your logs, we will automatically collect and merge them into the __ext_json field, and you can use __ext_json.xxx to retrieve the data',
};
