/*
 * Tencent is pleased to support the open source community by making
 * 蓝鲸智云PaaS平台 (BlueKing PaaS) available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * 蓝鲸智云PaaS平台 (BlueKing PaaS) is licensed under the MIT License.
 *
 * License for 蓝鲸智云PaaS平台 (BlueKing PaaS):
 *
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

export default {
  从: 'From',
  至: 'To',
  少: 'Less',
  多: 'More',
  天: 'days',
  空: 'Empty',
  值: 'Value',
  列: 'Columns',
  并: 'And',
  或: 'Or',
  个: '',
  以: 'As',
  与: 'And',
  非: 'Not',
  开: 'Open',
  关: 'Close',
  行: 'Rows',
  否: 'No',
  是: 'Yes',
  今天: 'Today',
  昨天: 'Yesterday',
  前天: 'The day before yesterday',
  本周: 'This week',
  展开: 'Expand',
  收起: 'Collapse',
  业务: 'Business',
  中文: 'Chinese',
  English: 'English',
  搜索: 'Search',
  清空: 'Clear',
  详情: 'Details',
  数字: 'Number',
  文本: 'Text',
  布尔: 'Boolean',
  主机: 'Host',
  数量: 'Count',
  占比: 'Proportion',
  告警: 'Alarm',
  标签: 'Tag',
  同比: 'Year-on-year',
  分组: 'Grouping',
  组名: 'Group name',
  表单: 'Form',
  确定: 'Confirm',
  导出: 'Export',
  字节: 'Bytes',
  效果: 'Effect',
  样例: 'Sample',
  等于: 'Equal to',
  包含: 'Include',
  容器: 'Container',
  字段: 'Field',
  重试: 'Retry',
  节点: 'Node',
  存储: 'Storage',
  剩余: 'Remaining',
  大小: 'Size',
  区域: 'Region',
  说明: 'Instructions',
  异步: 'Asynchronous',
  同步: 'Synchronization',
  完成: 'Finished',
  异常: 'Exception',
  放大: 'Enlarge',
  缩小: 'Zoom out',
  还原: 'Restore',
  日志: 'Log',
  耗时: 'Time-consuming',
  所有: 'All',
  授权: 'Authorization',
  全选: 'Select all',
  支持: 'Support',
  存在: 'Exists',
  不存在: 'Not Exists',
  收藏: 'Favorite',
  刷新: 'Refresh',
  类型: 'Type',
  最大: 'Maximum',
  默认: 'Default',
  其他: 'Other',
  级别: 'Level',
  IP: 'IP',
  尺寸: 'Size',
  保存: 'Save',
  内容: 'Content',
  系统: 'System',
  上传: 'Upload',
  下载: 'Download',
  全屏: 'Full screen',
  总数: 'Total',
  永久: 'Permanent',
  启动: 'Start',
  暂停: 'Pause',
  健康: 'Healthy',
  采集: 'Collection',
  时间: 'Date',
  文件: 'File',
  名称: 'Name',
  端口: 'Port',
  换行: 'Wrap',
  索引: 'Index',
  分词: 'Token',
  总量: 'Total',
  操作: 'Actions',
  序号: 'Number',
  来源: 'Source',
  状态: 'Status',
  目标: 'Target',
  公开: 'Public',
  地址: 'Address',
  集群: 'Cluster',
  私有: 'Private',
  密码: 'Password',
  协议: 'Protocol',
  不限: 'Unlimited',
  备注: 'Description',
  配置: 'Configuration',
  分类: 'Classification',
  别名: 'Another Name',
  总趋势: 'Overall trend',
  索引集: 'Indices',
  无数据: 'No data',
  请输入: 'Enter',
  '耗时：': 'Time:',
  '时间：': 'Time:',
  '数量：': 'Quantity:',
  上下文: 'Context',
  字符串: 'String',
  去设置: 'Go to settings',
  修改人: 'Modifier',
  收藏名: 'Favorite name',
  必填项: 'Required',
  所属组: 'Belongs to group',
  变更人: 'Changed by',
  未完成: 'Unfinished',
  置顶的: 'Pinned',
  常用的: 'Commonly used',
  剩余的: 'Remaining',
  通配符: 'Wildcard',
  重命名: 'Rename',
  分词符: 'Separator',
  占位符: 'Placeholder',
  检验中: 'In inspection',
  第几列: 'Column',
  '增/删': 'Add/delete',
  显示前: 'Before',
  ', 后': 'After',
  不包含: 'Exclude',
  个成功: 'Successes',
  个失败: 'Failures',
  索引名: 'Index Name',
  回溯中: 'Backtracking',
  未开始: 'Not started',
  未输入: 'Not entered',
  文件名: 'Filename',
  操作者: 'Operator',
  拉取中: 'Pulling',
  打包中: 'Packaging',
  上传中: 'Uploading',
  下载中: 'Downloading',
  知道了: 'Got it',
  已选择: 'Selected',
  近一天: 'Last 24 hours',
  近一周: 'Last week',
  近一月: 'Last month',
  不支持: 'Not supported',
  未匹配: 'Not matched',
  自定义: 'Customize',
  操作人: 'Operator',
  跳转至: 'Jump to',
  索引数: 'Index Count',
  业务数: 'Business Count',
  热数据: 'Hot data',
  请选择: 'Select',
  根节点: 'Root node',
  异常数: 'Exception count',
  未安装: 'Not installed',
  审批人: 'Approver',
  去申请: 'to Apply',
  配置项: 'Configuration',
  编辑器: 'Editor',
  查询中: 'Searching',
  未分组: 'Ungrouped',
  部署中: 'Deploying',
  未设置: 'Not set',
  关键词: 'Keyword',
  中转机: 'Transit',
  执行人: 'Executor',
  用户名: 'Username',
  管控区域: 'BK-Net',
  是否可聚合: 'Is Aggregable',
  创建人: 'Created By',
  字段名: 'Field Name',
  空闲率: 'Idle Ratio',
  时间段: 'Time Range',
  总大小: 'Total Size',
  更新人: 'Last Modified By',
  数据源: 'Data source',
  归档项: 'Archive Item',
  集群名: 'Cluster Name',
  数据名: 'Data Name',
  分片数: 'Shard Count',
  存储名: 'Storage Name',
  全平台: 'All platform',
  主分片: 'Primary shards',
  副本数: 'Replica Count',
  采集项: 'Collection Item',
  '近 5 秒': 'Last 5 seconds',
  '近 1 天': 'Last 1 day',
  '近 5 分钟': 'Last 5 minutes',
  '近 1 小时': 'Last 1 hour',
  '近 4 小时': 'Last 4 hours',
  '近{n}天': 'Last {n} day(s)', // 为什么带数字的 前后有空格 ，而这个没有，需要确认
  '近{n}分钟': 'Last {n} minutes', // 为什么带数字的 前后有空格 ，而这个没有，需要确认
  '近{n}小时': 'Last {n} hours', // 为什么带数字的 前后有空格 ，而这个没有，需要确认
  '近 15 分钟': 'Last 15 minutes',
  '近 30 分钟': 'Last 30 minutes',
  '近 12 小时': 'Last 12 hours',
  日志检索: 'Log Explore',
  监控空间: 'Monitoring space',
  研发项目: 'BK-CI',
  容器项目: 'BCS',
  汇聚周期: 'Convergence cycle',
  过滤条件: 'Filter conditions',
  字段过滤: 'Field filtering',
  可选字段: 'Optional fields',
  日志聚类: 'Log Clustering', // 日志聚类的翻译还需要确认 log summarization ？
  显示别名: 'Show aliases',
  前往配置: 'go to configuration',
  点击查询: 'search',
  正则匹配: 'Regex matching',
  监控告警: 'Monitoring and alerting',
  实时日志: 'Real-time logs',
  虚拟字段: 'Virtual field',
  冲突字段: 'Conflict field',
  显示字段: 'Display fields',
  隐藏字段: 'Hidden fields',
  展开全部: 'Expand all',
  选择方式: 'Selection method',
  取样内容: 'Sampling content',
  计算平台: 'BK-Base',
  同比数量: 'Compared quantity',
  同比变化: 'Compared change',
  暂无数据: 'No data',
  返回顶部: 'Back to top',
  收藏查询: 'Favorite query',
  组名重复: 'Duplicate group name',
  新建收藏: 'Add favorite',
  表单模式: 'Form mode',
  变更时间: 'Update time',
  数据指纹: 'Data fingerprint',
  数据ID: 'Data ID',
  运行状态: 'Operating Status',
  存储集群: 'Storage Cluster',
  问题反馈: 'Feedback',
  产品文档: 'Documentation',
  版本日志: 'Release Notes',
  日志平台: 'BK Log',
  有权限的: 'Has permission',
  暂无内容: 'No content available',
  接入指引: 'access guide',
  解散分组: 'Dismiss group',
  其他字段: 'Other fields',
  全文索引: 'Full-text index',
  包含中文: 'Contains chinese',
  忽略字符: 'Ignore characters',
  过滤规则: 'Filter rules',
  聚类规则: 'Clustering rules',
  添加规则: 'Add rule',
  编辑规则: 'Edit rule',
  我知道了: 'I know',
  检测语法: 'Check syntax',
  检验成功: 'Valid successful',
  检测失败: 'Detection failed',
  调试工具: 'Debugging tool',
  数据接入: 'Data access',
  采集接入: 'Collection access',
  v3迁移: 'V3 migration',
  新建采集: 'New',
  配置详情: 'Configuration details',
  复制成功: 'Copy successful',
  导出失败: 'Export failed',
  点击查看: 'View',
  日志种类: 'Log type',
  静态主机: 'Static host',
  插件版本: 'Plugin version',
  采集时间: 'Collection time',
  数据时间: 'Data time',
  时间格式: 'Time format',
  时区选择: 'Time zone selection',
  重置确认: 'Reset confirmation',
  '(选填)': '(optional)',
  字段说明: 'Field Description',
  新建清洗: 'Add parsing',
  编辑清洗: 'Edit parsing',
  清洗模板: 'Parsing template',
  原始数据: 'Raw data',
  高级清洗: 'Advanced parsing',
  编辑归档: 'Edit archive',
  新建归档: 'New archive',
  归档状态: 'Archive status',
  编辑回溯: 'Edit rehydration',
  新建回溯: 'New rehydration',
  数据名称: 'Data Alias',
  存储设置: 'Storage settings',
  数据链路: 'Data Link',
  监控对象: 'Monitoring Object',
  创建记录: 'Create Record',
  更新记录: 'Update Record',
  帮助文档: 'Help documentation',
  查看所有: 'View all',
  下载类型: 'Download type',
  导出状态: 'Export status',
  完成时间: 'Completion time',
  异常原因: 'Exception reason',
  文件大小: 'File size',
  操作时间: 'Operation time',
  设置成功: 'Set successful',
  创建成功: 'Created successful',
  添加条件: 'Add Condition',
  开始时间: 'Start time',
  文件日期: 'File date',
  暂无选项: 'No options available',
  复制IP: 'Copy IP',
  清空IP: 'Clear IP',
  最新行数: 'Latest line',
  按行过滤: 'Filter by line',
  删除成功: 'Deleted successful',
  创建失败: 'Created failed',
  修改成功: 'Modified successful',
  全部空间: 'All spaces',
  字段类型: 'Field type',
  挂载目录: 'Mount Directory',
  主机IP: 'Host IP',
  内网链路: 'Private network link',
  操作成功: 'Operate successful',
  关闭告警: 'Close alert',
  开启告警: 'Turn on alerts',
  编辑告警: 'Edit alert',
  集群名称: 'Cluster Name',
  分裂规则: 'Splitting rules',
  物理索引: 'Physical index', // 产品确认准确用词
  字段信息: 'Field Info',
  查看权限: 'View permissions',
  匹配结果: 'Matching results',
  所属集群: 'Belongs to cluster',
  操作记录: 'Operation record',
  操作日期: 'Operation date',
  操作内容: 'Operation content',
  操作结果: 'Operation result',
  新建集群: 'Create cluster',
  编辑集群: 'Edit cluster',
  正在使用: 'In use', // 看语境
  热冷数据: 'Hot and cold data',
  一键拉群: 'WeCom',
  创建集群: 'Create cluster',
  保存成功: 'Saved successful',
  事件ID: 'Event ID',
  动态分组: 'Dynamic grouping',
  不能混用: 'Cannot be mixed',
  服务实例: 'Service instance',
  移除所有: 'Remove all',
  结果预览: 'Result preview',
  本页全选: 'This page',
  跨页全选: 'All pages',
  查无数据: 'No data',
  内网IP: 'Private IP',
  外网IP: 'Public IP',
  其他IP: 'Other IP',
  行首正则: 'Beginning of line regex',
  日志样例: 'Log sample',
  匹配验证: 'Matching verification',
  采集配置: 'Collection',
  采集下发: 'Deploy',
  需要审批: 'Approval required',
  返回列表: 'Return To List',
  业务接入: 'Business access',
  获取权限: 'Get permissions',
  权限申请: 'Permission application',
  我要体验: 'Try it',
  申请权限: 'Apply',
  应用类型: 'Application type',
  应用名称: 'Application name',
  容器名称: 'Container name',
  获取标签: 'Get tags',
  设置标签: 'Set tags',
  匹配标签: 'Matching tags',
  添加标签: 'Add tag',
  关联标签: 'Associate tags',
  点击展开: 'Expand',
  全部字段: 'All fields',
  查询历史: 'Query history', // 中文调整为 查询历史
  不可编辑: 'Cannot be edited',
  不可删除: 'Cannot be deleted',
  自动转换: 'Automatic conversion',
  自动查询: 'Auto Query',
  新建成功: 'Added successful',
  语法错误: 'Grammatical errors',
  容器集群: 'Container cluster',
  链路配置: 'Link configuration',
  共享集群: 'Shared cluster',
  指定字段: 'Specified field',
  编辑收藏: 'Edit favorite',
  字段提取: 'Field Extraction',
  个人收藏: 'Personal favorites',
  全文检索: 'Full text search',
  采集插件: 'Collection plugin',
  容量说明: 'Capacity description',
  更新成功: 'Updated successful',
  部分故障: 'Partial failure',
  严重故障: 'Critical malfunction', // 看下语境位置
  采集详情: 'Collection details',
  查看数据: 'view data',
  采集状态: 'Status',
  采集目标: 'Target',
  原始日志: 'Raw log',
  日志类型: 'Log Type',
  日志路径: 'Log Path',
  物理环境: 'Physical',
  容器环境: 'Container',
  数据类型: 'Data Type',
  文件列表: 'File List',
  文件路径: 'File path',
  链路名称: 'Link Name',
  链路类型: 'Link Type',
  节点名称: 'Node name',
  用户列表: 'User List',
  ES地址: 'ES Address',
  ES集群: 'ES Cluster',
  是否启用: 'Enabled',
  仓库名称: 'Store Name',
  时间字段: 'Time field',
  时间范围: 'Time Range',
  是否过期: 'Is Expired',
  数据趋势: 'Data trends',
  备注说明: 'Description',
  文件后缀: 'File Suffix',
  上报链路: 'Report Link',
  任务状态: 'Task Status',
  动态拓扑: 'Dynamic Topology',
  静态拓扑: 'Static Topology',
  服务模板: 'Service Template',
  集群模板: 'cluster Template',
  点击解析: 'Parse',
  共享目录: 'Shared directory',
  冷热数据: 'ColdHot Data',
  创建时间: 'Created Time',
  提取链路: 'Extract Link',
  索引数量: 'Index Count',
  存储大小: 'Storage size',
  更新时间: 'Updated Time',
  归档仓库: 'Archive Store',
  当前字段: 'Current field',
  数据分类: 'Data Category',
  数据采样: 'Data sampling',
  下载链接: 'Download link',
  日志归档: 'Log Archiving',
  存储索引: 'Storage Index',
  模板名称: 'Template Name',
  可见范围: 'Visible Range',
  文档计数: 'Document count',
  字段清洗: 'Field parsing',
  文件目录: 'File Directory',
  过滤内容: 'Filter Content',
  模式选择: 'Mode selection',
  副本分片: 'Replica shards',
  资源占用: 'Resource Usage',
  已选索引: 'Selected Index',
  文本过滤: 'Text Filtering',
  过期时间: 'Expiration Time',
  预览地址: 'Preview Address',
  查询语句: 'Query statement',
  聚类字段: 'Clustering field',
  执行情况: 'Execution Status',
  链路信息: 'Link Information',
  操作系统: 'Operating system',
  回溯状态: 'Rehydrate Status',
  使用统计: 'Usage statistics',
  归档目录: 'Archive Directory',
  授权目标: 'Authorized Target',
  基础信息: 'Basic information',
  集群选择: 'Cluster selection',
  连接状态: 'Connection Status',
  日数据量: 'Daily data volume',
  存储信息: 'Store information',
  容量评估: 'Capacity Evaluation',
  过期设置: 'Expiration Settings',
  授权目录: 'Authorized Directory',
  环境选择: 'Environment',
  检索记录: 'Query records',
  '耗时(s)': 'Cost (s)',
  退出登录: 'Sign Out',
  源日志信息: 'Source log',
  索引集名称: 'Indices Name',
  链路中转机: 'Link transit',
  允许的空间: 'Allowed Space',
  集群负责人: 'Cluster Owner',
  格式化方法: 'Format Method',
  仅个人可见: 'Personal only',
  字符串过滤: 'String filter',
  结果通知人: 'Result Notifier',
  数据源名称: 'DataSource Name',
  分隔符过滤: 'Delimiter filter',
  按模块选择: 'Select by module',
  按大区选择: 'Select by region',
  分钟数据量: 'Minute data volume',
  本业务可见: 'Current Business',
  多空间选择: 'Multiple space',
  字符集: 'Character Set',
  HDFS地址: 'HDFS Address',
  调试: 'Debug',
  表头显示别名: 'Header Alias',
  集群ID: 'Cluster ID',
  保留原始日志: 'Keep original log',
  目录或文件名: 'Directory / Filename',
  用户使用频次: 'User usage frequency',
  检索耗时统计: 'Query time statistics',
  使用次数趋势: 'Usage frequency trend',
  当前空间可见: 'Current Space',
  Agent状态: 'Agent status',
  需要申请的权限: 'Required Permissions',
  关联的资源实例: 'Associated resource instance',
  Bucket名字: 'Bucket name',
  是否批量开启告警: 'Enable Batch Alert',
  按照空间属性选择: 'Space attributes',
  '选择采集项/采集插件': 'Select Collection / Plug-in',
  执行bk_biz_id: 'Execute bk_biz_id', // 这个是什么？ 看语境位置
  'label-预览': 'Preview',
  'label-过滤内容': 'Filter',
  'label-展开': 'expand',
  'label-收起': 'collapse',
  采集名: 'Collection Name',
  不过滤: 'No filter',
  IP目标: 'IP target',
  使用通配符: 'Use wildcards',
  文件来源主机: 'File source host',
  将字段添加至表格中: 'Add fields to table',
  将字段从表格中移除: 'Remove fields from table',
  查询结果统计: 'Query result statistics',
  排序权重: 'Sorting weight',
  事件来源: 'Event source',
  事件内容: 'Event content',
  被授权人: 'Authorized person',
  授权人: 'Authorized',
  审批记录: 'Approval Record',
  操作权限: 'Permissions',
  操作实例: 'Instances',
  所属空间: 'Space',
  截止时间: 'End date',
  过期: 'Expire',
  失效: 'Invalid',
  '来源于授权人:': 'Authorized person',
  生效: 'Available',
  审批中: 'Approval',
  审批成功: 'Approval successful',
  审批失败: 'Approval failed',
  保留未定义字段: 'Leave undefined fields',
  '{n}脱敏规则': '{n} desensitization Rule',
  日志来源: 'Log Source',
  应用次数: 'Application Count',
  规则名称: 'Rule Name',
  匹配项: 'Match Item',
  匹配字段名: 'Match Field Name',
  且: 'and',
  替换: 'Replace',
  掩码: 'Mask',
  替换为: 'Replace With',
  选择脱敏规则: 'Select Desensitization Rule',
  新增提取: 'Add Extraction',
  脱敏设置: 'Desensitization Settings',
  采样日志: 'Sampling log',
  字段脱敏: 'Field Desensitization',
  脱敏预览: 'Desensitization Preview',
  规则变更确认: 'Rule Change Confirmation',
  'label-脱敏规则': 'Desensitization Rule',
  接入项: 'Access Item',
  '启/停': 'Start/Stop',
  接入项详情: 'Access Item Details',
  结果样例: 'Result Example',
  脱敏状态: 'Desensitization Status',
  匹配方式: 'Desensitization Method',
  匹配内容: 'Desensitization Info',
  脱敏: 'Desensitization',
  下载范围: 'Download type',
  日志下载: 'Log download',
  日志脱敏: 'Log Desensitization',
  脱敏算子: 'Desensitization operator',
  'label-脱敏算子': 'Desensitization Operator',
  全局脱敏: 'Global Desensitization',
  责任人: 'Responsible',
  收藏名称: 'Collection name',
  历史记录: 'History record',
  字段来源: 'Field Source',
  'label-内置字段': 'Built-in Fields',
  大小写敏感: 'Case sensitive',
  原始日志配置: 'Original log configuration',
  不保留: 'Not retained',
  维度: 'Dimension',
  已备注: 'Already Noted',
  未备注: 'No Remarks',
  未指定责任人: 'No responsible person specified',
  字段设置: 'Field Settings',
  目标字段: 'Target Field',
  排序字段: 'Sort Field',
  时间精度: 'Time Accuracy',
  暂无收藏: 'No Favorites',
  订阅场景: 'Subscription scenario',
  敏感度: 'Sensitivity',
  最大展示数量: 'Maximum number of impressions',
  展示同比: 'Show year-on-year',
  生成附件: 'Generate attachment',
  邮件标题: 'Mail title',
  订阅人: 'Subscriber',
  发送频率: 'Send frequency',
  只展示新类: 'Only show new classes',
  任务有效期: 'Task validity period',
  '有效期内，订阅任务将正常发送；超出有效期，则任务失效，停止发送。':
    'Within the validity period, the subscription task will be sent normally; beyond the validity period, the task will become invalid and the sending will stop.',
  '输入自定义小时，按 Enter 确认': 'Enter custom hours and press Enter to confirm',
  'label-正常': 'SUCCESS',
  'label-失败': 'FAILED',
  'label-部署中': 'RUNNING',
  'label-已停用': 'TERMINATED',
  'label-未知': 'UNKNOWN',
  'label-准备中': 'PREPARE',
  展开长字段: 'Expand long field',
  过滤参数: 'Filter parameter',
  日志过滤: 'Log Filtration',
  'label-高亮': 'Highlight',
  代码: 'Code',
  新建策略: 'New Strategy',
  编辑策略: 'Edit Strategy',
  查看策略: 'View Strategy',
  新类告警策略: 'New type of alarm',
  数量突增告警: 'Alarm for sudden increase',
  新类告警间隔: 'New alarm interval',
  新类告警阈值: 'New alarm threshold',
  '新类告警间隔（天）': 'New alarm interval (days)',
  告警级别: 'Alarm level',
  告警组: 'Alarm group',
  条件: 'Condition',
  组间关系: 'Relation',
  全文: 'Full Text',
  索引配置导入: 'Index configuration import',
  同步源日志信息: 'Source Log Information',
  同步字段清洗配置: 'Field Cleaning Configuration',
  同步存储配置: 'Storage Configuration',
  同步采集目标: 'Acquisition Target',
  请选择目标索引集: 'Please select a target index set',
  告警屏蔽时间: 'Alert Suppression Time',
  日志聚类接入: 'Log Clustering Access',
  告警配置: 'Alert Configuration',
  开启新类告警: 'Enable New Class Alert',
  开启数量突增告警: 'Enable Surge Alert',
  添加正则: 'Add Regex',
  全部包含: 'All Inclusive',
  全部不包含: 'All Not Included',
  新建检索: 'New Search',
  所属分组: 'Group',
  仅支持输入数值类型: 'Only supports numeric input types',
  索引字段: 'Index Field',
  指定日志时间: 'Specify log time',
  自然语言分词: 'Natural language segmentation',
  清洗设置: 'Cleaning settings',
  高级设置: 'Advanced settings',
  日志上报时间: 'Log reporting time',
  丢弃: 'Throw away',
  保留: 'Reserve',
  指定字段为日志时间: 'Specify the field as log time',
  保留失败日志: 'Keep failure log',
  元数据: 'Metadata',
  路径元数据: 'Path Metadata',
  自定义元数据: 'Custom MetaData',
  设备元数据: 'Device Metadata',
  采集路径分割正则: 'Collection path segmentation rules',
  路径样例: 'Path Example',
  无需设置: 'No setup required',
  默认分词符: 'Default word breaker',
  可见范围设置: 'Visible range settings',
  无: 'None',
  不分词: 'No word separation',
  JSON解析: 'JSON format',
  秒: 'Second',
  '已耗时{0}秒': '{0} seconds have passed',
  '正在下发...': 'Issuing...',
  回到旧版: 'Old Version',
  切换新版: 'New Version',
  存储配置: 'Storage Configuration',
  索引配置: 'Index Configuration',
  日志保存天数: 'Number of days to keep logs',
  显示内置字段: 'Show built-in fields',
  执行失败: 'Execution failure',
  执行成功: 'Execution success',
  行号: 'Index',
  '请输入字段名/别名': 'Please enter a field name/alias',
  前往清洗: 'Go to wash',
  索引字段配置: 'Index field configuration',
  字段类型不支持快速修改: 'Field type does not support quick modification',
  内置字段不支持快速修改: ' Built in field does not support quick modification',
  时间维度: 'Time dimension',
  关联Trace检索: 'Associated Trace Search',
  检索结果为空: 'Search Results Are Empty',
  查询设置: 'Query settings',
  字段映射: 'field mapping',
  覆盖当前收藏: 'Cover current favorites',
  另存为新收藏: 'Save as a new favorite',
  'JSON 字段动态新增': 'JSON field dynamically added',
};