<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Welcome to HEML!</title>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 1700px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 1700px" width="900" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="header block" style="background-color: #2E3959; height: 100px; max-height: 100px; color: #000000; font-family: Helvetica,Arial,sans-serif; width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="900">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #2E3959; height: 100px; max-height: 100px;" height="100" bgcolor="#2E3959">
                                      <div class="header-logo block" style="margin: 40px 0 0 40px; max-width: 1600px; width: 1600px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: 0; margin-left: 0;width: 1600px" width="820" align="left">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #2E3959; height: 100px; max-height: 100px;" height="100" bgcolor="#2E3959">
                                                    <img src="cid:__INLINE__logo.png" class="logo img__block" border="0" alt="" style="max-width: 100%; width: 40px; height: 40px; display: inline-block;" width="40" height="40" />
                                                    <div class="header-logo-text block" style="height: 40px; max-height: 40px; display: inline-block; margin-left: 16px; width: 700px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: 0; margin-left: 0;width: 1600px" width="820" align="left">
                                                        <tr>
                                                          <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr class="block__row">
                                                                <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #2E3959; height: 40px; max-height: 40px;" height="40" bgcolor="#2E3959">
                                                                  <p class="header-logo-text-blod text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; font-size: 18px; margin: 0;">蓝鲸监控平台</p>
                                                                  <a class="header-logo-text-url a" href="{{ redirect_url }}" style="font-size: 14px; color: #FFFFFF; color: rgba(255,255,255,.5); text-decoration: none;"><span class="a__text" style="color: #FFFFFF; color: rgba(255,255,255,.5); text-decoration: none;">{{ redirect_url }}</span></a>
                                                                </td>
                                                              </tr>
                                                            </table> <!--[if mso | IE]> </td>
                                                        </tr>
                                                      </table> <![endif]--> </div>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="header-title block" style="background-color: #FFFFFF; border-radius: 4px; box-shadow: 0 4px 10px 2px rgba(151,155,165,.3); height: 88px; margin: -8px auto 0; max-width: 1600px; width: 1600px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 1600px" width="820" align="center">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 4px; box-shadow: 0 4px 10px 2px rgba(151,155,165,.3); height: 88px;" height="88" bgcolor="#FFFFFF">
                                      <p class="header-title-top text p" style="display: block; font-family: Helvetica,Arial,sans-serif; color: #394567; font-size: 18px; font-weight: 700; line-height: 24px; margin: 21px 20px 0;">{{ mail_title }}</p>
                                      {% if is_external %}
                                      <div>
                                        <p class="text p" style="display: block; float: left; margin: 14px 0; margin-left: 20px; margin-top: 6px;font-family: MicrosoftYaHei;font-size: 12px;color: #EA3636;letter-spacing: 0;line-height: 20px;">
                                          {{sensitive_message}}
                                        </p>
                                        <p class="header-title-bottom text p" style="display: block;float: right; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #979BA5; font-size: 12px; font-weight: 400; line-height: 16px; margin-right: 20px; margin-top: 6px;">报表范围：{{from_time}} ~ {{to_time}}</p>
                                      </div>
                                      {% else %}
                                      <p class="header-title-bottom text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #979BA5; font-size: 12px; font-weight: 400; line-height: 16px; margin-left: 20px; margin-top: 6px;">报表范围：{{from_time}} ~ {{to_time}}</p>
                                      {% endif %}
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="content block" style="background-color: #FFFFFF; border-radius: 4px; box-shadow: 0 4px 10px 2px rgba(151,155,165,.3); margin: 10px auto 16px; max-width: 1600px; width: 1600px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 1600px" width="820" align="center">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 4px; box-shadow: 0 4px 10px 2px rgba(151,155,165,.3);" bgcolor="#FFFFFF">
									{% for item in contents %}
									    <p class="content-title text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; padding-left: 4px; border-left: 4px solid #699DF4; color: #2E3959; font-size: 14px; margin-left: 18px; margin-top: 20px;">{{ item.title }}</p>
                                        <p class="content-tip text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #979BA5; font-size: 12px; margin: 10px 0 16px 18px;">{{ item.content }}</p>
                                        {% for graphs in item.graphs %}
                                      <img src="cid:__INLINE__{{ graphs[0]['cid_tag'] }}" class="content-img img__block" border="0" alt="" style="display: block; width: 1600px; max-width: 1600px; margin: 0 auto;" width="1600" />
									  {% endfor %}
                                    {% endfor %}
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="button">
                          <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: 24px;">
                                  <tr>
                                    <td align="center" class="button__cell" style="padding: 6px 12px; background-color: #3A84FF; border-radius: 32px; height: 32px; width: 144px;" width="144" height="32" bgcolor="#3A84FF"><a href="{{ redirect_url }}" class="button__link" style="text-decoration: none; background-color: #3A84FF; color: #FFFFFF; font-size: 14px; line-height: 19px; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">取消/增加订阅</span></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>