<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>BK Email</title>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 900px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 900px" width="900" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <table width="900px" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto; border-collapse: collapse;" align="center">
                          <tbody>
                            <!-- 头部 -->
                            <tr class="tr">
                              <td class="td">
                                <table width="100%" bgcolor="#2E3959" class="table">
                                  <tr class="tr">
                                    <td height="28" class="td"> </td>
                                    <td class="td"> </td>
                                    <td class="td"> </td>
                                  </tr>
                                  <tr class="tr">
                                    <td width="40" class="td"> </td>
                                    <td class="header-logo td" style="width: 56px; height: 40px;" width="56" height="40">
                                      <img src="cid:__INLINE__logo.png" alt="" border="0" class="img__block" style="max-width: 100%; width: 40px; vertical-align: middle; height: 40px; display: inline-block;" width="40" height="40" />
                                    </td>
                                    <td class="header-title td">
                                      <div class="title" style="font-size: 18px; line-height: 24px; color: #fff;">蓝鲸监控平台</div>
                                      <div>
                                        <a href="{{ redirect_url }}" class="a" style="font-size: 14px; color: #FFFFFF; color: rgba(255,255,255,.5); text-decoration: none;"><span class="a__text" style="color: #FFFFFF; color: rgba(255,255,255,.5); text-decoration: none;">{{ redirect_url }}</span></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr class="tr">
                                    <td height="32" class="td"> </td>
                                    <td class="td"> </td>
                                    <td class="td"> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- 内容 -->
                            <tr class="tr">
                              <td class="td">
                                <table bgcolor="#F0F1F5" class="table">
                                  <tr class="tr">
                                    <td height="20" class="td"> </td>
                                    <td class="td"> </td>
                                    <td class="td"> </td>
                                  </tr>
                                  <tr class="tr">
                                    <td width="40" class="td"> </td>
                                    <td class="td">
                                      <!-- 标题 -->
                                      <table width="820px" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto; border-radius: 2px;" align="center">
                                        <tr class="tr">
                                          <td height="21" class="td"> </td>
                                          <td class="td"> </td>
                                        </tr>
                                        <tr class="tr">
                                          <td width="20" class="td"> </td>
                                          <td width="780" align="left" class="td">
                                            <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="780">
                                                <tr>
                                                  <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr class="block__row">
                                                          <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 4px; box-shadow: 0 4px 10px 2px rgba(151,155,165,.3); height: 88px;" height="88" bgcolor="#FFFFFF">
                                                              <p class="header-title-top text p" style="display: block; font-family: Helvetica,Arial,sans-serif; color: #394567; font-size: 18px; font-weight: 700; line-height: 24px; margin: 21px 20px 0;">{{ mail_title }}</p>
                                                              {% if is_external %}
                                                              <div>
                                                                <p class="text p" style="display: block; float: left; margin: 14px 0; margin-left: 20px; margin-top: 6px;font-family: MicrosoftYaHei;font-size: 12px;color: #EA3636;letter-spacing: 0;line-height: 20px;">
                                                                {{sensitive_message}}
                                                                </p>
                                                                <p class="header-title-bottom text p" style="display: block;float: right; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #979BA5; font-size: 12px; font-weight: 400; line-height: 16px; margin-right: 20px; margin-top: 6px;">报表范围：{{from_time}} ~ {{to_time}}</p>
                                                              </div>
                                                          {% else %}
                                                          <p class="header-title-bottom text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #979BA5; font-size: 12px; font-weight: 400; line-height: 16px; margin-left: 20px; margin-top: 6px;">报表范围：{{from_time}} ~ {{to_time}}</p>
                                                          {% endif %}
                                                            </td>
                                                        </td>
                                                      </tr>
                                                    </table> <!--[if mso | IE]> </td>
                                                </tr>
                                              </table> <![endif]--> </div>
                                          </td>
                                          <td width="20" class="td"> </td>
                                        </tr>
                                        <tr class="tr">
                                          <td height="21" class="td"> </td>
                                          <td class="td"> </td>
                                        </tr>
                                      </table> {% for item in contents %} {% if not item.two_graph %}
                                      <!-- 一行一图 -->
                                      <table width="820px" bgcolor="#ffffff" class="chart-wrap table" border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px; border-radius: 2px;" align="left">
                                        <tr class="tr">
                                          <td height="20" class="td"> </td>
                                          <td height="20" class="td"> </td>
                                          <td height="20" class="td"> </td>
                                        </tr>
                                        <tr class="tr">
                                          <td width="18" class="td"> </td>
                                          <td class="td">
                                            <div>
                                              <!-- 标题 -->
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td width="8" class="td">
                                                      <div class="block" style="background-color: #699DF4; border-radius: 2px; height: 16px; vertical-align: middle; display: inline-block; width: 4px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 4px;" width="4">
                                                          <tr>
                                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr class="block__row">
                                                                  <td class="block__cell" width="100%" align="left" valign="middle" style="background-color: #699DF4; border-radius: 2px; height: 16px; vertical-align: middle;" height="16" bgcolor="#699DF4">
                                                                  </td>
                                                                </tr>
                                                              </table> <!--[if mso | IE]> </td>
                                                          </tr>
                                                        </table> <![endif]--> </div>
                                                    </td>
                                                    <td class="td">
                                                      <span style="height: 16px; font-size: 14px; text-align: left; color: #2E3959; line-height: 16px; vertical-align: middle;">{{ item.title }}</span>
                                                    </td>
                                                  </tr>
                                                  <tr class="tr">
                                                    <td class="td"> </td>
                                                    <td class="td" style="color: #979BA5; font-size: 12px; line-height: 16px; text-align: left; padding: 10px 8px 0 0; margin-bottom: 16px;" align="left">{{ item.content }}</td>
                                                  </tr>
                                                  <tr class="tr">
                                                    <td height="14" class="td"> </td>
                                                  </tr>
                                                </tbody>
                                              </table> {% for graphs in item.graphs %}
                                              <!-- 图 -->
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table" style="padding: 0 8px;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td class="td">
                                                      <div style="color: #2E3959; margin-bottom: 10px;">
                                                        <span style="font-size: 12px; line-height: 14px; margin-top: -1px;">{{ graphs[0]['title'] }}</span>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr class="tr"> {% if graphs[0]['url'] %} <td class="td">
                                                      <a href="{{ graphs[0]['url'] }}" class="a" style="width: 768px; display: inline-block;"><span class="a__text">
                                                          <img class="single-pic img__block" src="cid:__INLINE__{{ graphs[0]['cid_tag'] }}" border="0" alt="" style="max-width: 100%; width: 768px; vertical-align: middle; min-height: 100px; background-color: #F0F1F5; display: inline-block;" width="768" />
                                                        </span></a>
                                                    </td> {% else %} <td class="td">
                                                      <img class="single-pic img__block" src="cid:__INLINE__{{ graphs[0]['cid_tag'] }}" border="0" alt="" style="max-width: 100%; width: 768px; vertical-align: middle; min-height: 100px; background-color: #F0F1F5; display: inline-block;" width="768" />
                                                    </td> {% endif %} </tr>
                                                </tbody>
                                              </table> {% endfor %}
                                            </div>
                                          </td>
                                          <td width="18" class="td"> </td>
                                        </tr>
                                        <tr class="tr">
                                          <td height="20" class="td"> </td>
                                          <td height="20" class="td"> </td>
                                          <td height="20" class="td"> </td>
                                        </tr>
                                      </table> {% else %}
                                      <!-- 一行两图 -->
                                      <table width="820px" bgcolor="#ffffff" class="chart-wrap table" border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px; border-radius: 2px;" align="left">
                                        <tbody>
                                          <tr class="tr">
                                            <td height="20" class="td"> </td>
                                            <td height="20" class="td"> </td>
                                            <td height="20" class="td"> </td>
                                          </tr>
                                          <tr class="tr">
                                            <td width="18" class="td"> </td>
                                            <td class="td">
                                              <div>
                                                <!-- 标题 -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
                                                  <tbody>
                                                    <tr class="tr">
                                                      <td width="8" class="td">
                                                        <div class="block" style="background-color: #699DF4; border-radius: 2px; height: 16px; vertical-align: middle; display: inline-block; width: 4px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 4px;" width="4">
                                                            <tr>
                                                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr class="block__row">
                                                                    <td class="block__cell" width="100%" align="left" valign="middle" style="background-color: #699DF4; border-radius: 2px; height: 16px; vertical-align: middle;" height="16" bgcolor="#699DF4">
                                                                    </td>
                                                                  </tr>
                                                                </table> <!--[if mso | IE]> </td>
                                                            </tr>
                                                          </table> <![endif]--> </div>
                                                      </td>
                                                      <td class="td">
                                                        <span style="height: 16px; font-size: 14px; text-align: left; color: #2E3959; line-height: 16px; vertical-align: middle;">{{ item.title }}</span>
                                                      </td>
                                                    </tr>
                                                    <tr class="tr">
                                                      <td class="td"> </td>
                                                      <td class="td" style="color: #979BA5; font-size: 12px; line-height: 16px; text-align: left; padding: 10px 8px 0 0; margin-bottom: 16px;" align="left">{{ item.content }}</td>
                                                    </tr>
                                                    <tr class="tr">
                                                      <td height="14" class="td"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table> {% for graphs in item.graphs %}
                                                <!-- 图 -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table" style="padding: 0 8px;">
                                                  <tr class="tr">
                                                    <!-- 左图 -->
                                                    <td class="td">
                                                      <table width="374px" border="0" cellpadding="0" cellspacing="0" class="table">
                                                        <tbody>
                                                          <tr class="tr">
                                                            <td class="td">
                                                              <div style="color: #2E3959; margin-bottom: 10px;">
                                                                <span style="font-size: 12px; line-height: 14px; margin-top: -1px;">{{graphs[0]['title']}}</span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr class="tr"> {% if graphs[0]['url'] %} <td class="td">
                                                              <a href="{{graphs[0]['url']}}" class="a" style="width: 374px; display: inline-block;"><span class="a__text">
                                                                  <img class="tow-pic-item img__block" src="cid:__INLINE__{{graphs[0]['cid_tag']}}" border="0" alt="" style="max-width: 100%; vertical-align: middle; min-height: 100px; background-color: #F0F1F5; display: inline-block; width: 374px;" width="374" />
                                                                </span></a>
                                                            </td> {% else %} <td class="td">
                                                              <img class="tow-pic-item img__block" src="cid:__INLINE__{{graphs[0]['cid_tag']}}" border="0" alt="" style="max-width: 100%; vertical-align: middle; min-height: 100px; background-color: #F0F1F5; display: inline-block; width: 374px;" width="374" />
                                                            </td> {% endif %} </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="td" style="width: 20px;" width="20"> </td>
                                                    <!-- 右图 -->
                                                    <td class="td"> {% if graphs[1] %} <table width="374px" border="0" cellpadding="0" cellspacing="0" class="table">
                                                        <tbody>
                                                          <tr class="tr">
                                                            <td class="td">
                                                              <div style="color: #2E3959; margin-bottom: 10px;">
                                                                <span style="font-size: 12px; line-height: 14px; margin-top: -1px;">{{graphs[1]['title']}}</span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr class="tr"> {% if graphs[1]['url'] %} <td class="td">
                                                              <a href="{{graphs[1]['url']}}" class="a" style="width: 374px; display: inline-block;"><span class="a__text">
                                                                  <img class="tow-pic-item img__block" src="cid:__INLINE__{{graphs[1]['cid_tag']}}" border="0" alt="" style="max-width: 100%; vertical-align: middle; min-height: 100px; background-color: #F0F1F5; display: inline-block; width: 374px;" width="374" />
                                                                </span></a>
                                                            </td> {% else %} <td class="td">
                                                              <img class="tow-pic-item img__block" src="cid:__INLINE__{{graphs[1]['cid_tag']}}" border="0" alt="" style="max-width: 100%; vertical-align: middle; min-height: 100px; background-color: #F0F1F5; display: inline-block; width: 374px;" width="374" />
                                                            </td> {% endif %} </tr>
                                                        </tbody>
                                                      </table> {% endif %} </td>
                                                  </tr>
                                                </table> {% endfor %}
                                              </div>
                                            </td>
                                            <td width="18" class="td"> </td>
                                          </tr>
                                          <tr class="tr">
                                            <td height="20" class="td"> </td>
                                            <td height="20" class="td"> </td>
                                            <td height="20" class="td"> </td>
                                          </tr>
                                        </tbody>
                                      </table> {% endif %} {% endfor %} <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table" style="margin-top: 16px;" align="left">
                                        <tr class="tr">
                                          <td align="center" class="td">
                                            <a href="{{ redirect_url }}" class="a" style="display: inline-block; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                                                <span style="display: inline-block; width: 145px; font-size: 14px; text-align: center; height: 32px; background: #3a84ff; border-radius: 16px; margin: 0 auto;">
                                                  <span style="display: inline-block; width: 100%; text-align: center; color: #ffffff; line-height: 32px;">取消/增加订阅</span>
                                                </span>
                                              </span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="40" class="td"> </td>
                                  </tr>
                                  <tr class="tr">
                                    <td height="20" class="td"> </td>
                                    <td class="td"> </td>
                                    <td class="td"> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>