@import 'monitor-pc/theme/mixin.scss';

.business-item-component {
  position: relative;
  width: 438px;
  height: 261px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0px 1px 8px 0px #f0f1f5;
  padding: 10px 0;
  border: 1px solid #fff;

  .current-tag-wrap {
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 36px;
    overflow: hidden;

    .slope-tag {
      background-color: #3a85ff;
      color: white;
      width: 48px;
      height: 16px;
      line-height: 12px;
      text-align: center;
      position: absolute;
      transform: rotate(45deg);
      font-size: 12px;
      top: 4px;
      display: flex;
      align-items: center;
      justify-content: center;

      .slope-tag-text {
        transform: scale(.7);
      }
    }
  }

  &:hover {
    cursor: pointer;
    border: 1px solid #3a84ff;
    border-radius: 3px;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,.1);
  }

  .item-head {
    margin: 0 24px;
    min-height: 26px;
    display: flex;
    align-items: center;

    .bk-tag {
      border: 1px solid rgba(20,165,104,.30);
      box-sizing: border-box;
      display: flex;
      align-items: center;
    }

    .title-wrap {
      display: flex;
      align-items: flex-end;
      min-height: 16px;
      max-width: calc(100% - 100px);
      overflow: hidden;

      .name {
        font-size: 14px;
        color: #313238;
        line-height: 16px;

        @include ellipsis;
      }

      .subtitle {
        font-size: 12px;
        color: #979ba5;
        margin: 0 3px 0 4px;
        line-height: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .zhiding {
      margin: 0 0 0 auto;
      font-size: 16px;

      &:hover {
        color: #3a84ff;
      }
    }

    .favorite {
      font-size: 20px;
      margin: 0 0 0 auto;
    }

    .icon-shoucang {
      color: #ffb848;
      margin-right: -4px;
    }

    .icon-yizhiding {
      color: #63656e;
    }

    .type-tag {
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      margin-left: 9px;
      border-radius: 2px;
      white-space: nowrap;
    }

    .demo {
      min-width: 58px;
      height: 22px;
      background: #fafbfd;
      border: 1px solid rgba(151,155,165,.30);
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #63656e;
      font-size: 12px;
      margin: 0 0 0 auto;
    }
  }

  .item-body {
    margin: 32px 24px 0 24px;

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 10px 0;
      border-bottom: 1px solid #f0f1f5;

      .item-num {
        font-size: 12px;
        color: #313238;
        padding-left: 7px;
        position: relative;

        &::before {
          content: '';
          width: 3px;
          height: 11px;
          background: #3a84ff;
          position: absolute;
          left: 0;
          top: 3px;
        }
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;

      .view {
        position: relative;

        .monitor-echart-wrap {
          padding: 0;

          .chart-wrapper {
            .echart-instance {
              overflow: inherit;
            }

            .echart-legend {
              overflow: inherit;
            }
          }

          .slot-center {
            position: relative;
            top: -12px;

            .alarm-num {
              font-size: 24px;
              color: #313238;

              .unit {
                font-size: 12px;
              }
            }
          }
        }

        .view-title {
          position: absolute;
          bottom: 10px;
          width: 100%;
          text-align: center;
          color: #979ba5;
        }
      }

      .count-panles {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 260px;

        .count-panle {
          width: 125px;
          height: 60px;
          background: rgba(240,241,245,.50);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .panle-count {
            display: flex;
            align-items: flex-end;

            .count {
              font-size: 24px;
              color: #313238;
            }

            .unit {
              font-size: 12px;
              color: #313238;
              margin: 0 0 4px 2px;
            }
          }

          .panle-title {
            font-size: 12px;
            color: #979ba5;
          }
        }
      }
    }
  }
}
