@import '../../../../../monitor-pc/theme/mixin.scss';

$rateColor: #30b897 #55c2a9 #7bccbb #9fd7cc #c5e1de #dddfe3 #e9d3d7 #e8bbbe #e8a4a6 #e88c8d #e77474;

.profiling-flame-graph {
  
  &.has-diff-legend {
    top: 32px;
    height: calc(100% - 20px);
  }

  .flame-graph {
    padding: 8px 16px;
  }
}

/* stylelint-disable declaration-no-important */

.flame-graph {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  padding: 6px;
  padding-bottom: 0;
  overflow: auto;
  overflow-x: hidden;
  background-color: #f5f7fa;

  * {
    user-select: none;
  }


  rect {
    &:hover {
      cursor: pointer;
      opacity: .5;
    }
  }

  .direction-rtl {
    .text-name {
      direction: rtl;
    }
  }

  .direction-ltr {
    .text-name {
      direction: ltr;
    }
  }

  &-text {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    color: #63656e;
    white-space: nowrap;
    pointer-events: none;

    .text-name {
      display: inline-block;
      max-width: 100%;
      margin-right: 4px;
      overflow: hidden;
      line-height: 1.5;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;
      direction: ltr;
    }

    .text-value {
      display: inline-block;
      max-width: 100%;
      margin-right: 4px;
      overflow: hidden;
      line-height: 1.5;
      text-align: left;
      text-overflow: clip;
      white-space: nowrap;
    }

  }

  &-label {
    padding: 0 0 0;
    margin-right: 4px;
    margin-left: 4px;
    overflow: hidden;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
  }
}

.flame-graph-container {
  width: 100%;
  height: 100%;
}

.flame-graph-wrapper {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // overflow: auto;
  border-radius: 2px;

  .graph-tools {
    position: fixed;
    bottom: 36px;
    left: 10px;

    .tools-menu {
      flex: unset;
    }
  }
}

.flame-graph-tools-popover {
  padding: 0 2px 0 2px !important;
  border-radius: 0 !important;
}

.bk-resize-layout {
  &.hide-aside {
    .bk-resize-layout-aside {
      display: none;
    }
  }
}

.flame-graph-axis {
  position: fixed;
  top: 0;
  bottom: 0px;
  z-index: 999999999999999;
  width: 1px;
  height: 100%;
  font-size: 12px;
  pointer-events: none;
  background-image: linear-gradient(to bottom, #dcdee5 0%, #dcdee5 50%, transparent 50%);
  background-repeat: repeat-y;
  background-size: 1px 10px;

  .axis-label {
    position: absolute;
    top: 6px;
    left: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    color: white;
    white-space: nowrap;
    background-color: #000;
    border-radius: 2px;
  }
}

.flame-graph-tips {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  display: block;
  width: 240px;
  height: 100px;
  font-size: 12px;
  color: #fff;
  pointer-events: none;
  background: #000;
  border-radius: 2px;

  .tips-title {
    padding: 8px;
    overflow: hidden;
    font-weight: 700;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #d8d8d8;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .funtion-name {
    padding: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .tips-table {
    display: table;
    width: calc(100% - 16px);
    margin: 0 8px;
    border-collapse: collapse;

    th,
    td {
      padding-left: 4px;
      font-weight: 400;
      background-color: #000;
      border: 1px solid #63656e;
    }
  }

  .tips-info {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin: 5px 0 8px 0;
    color: white;

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      margin-right: 6px;
      font-size: 18px;
    }
  }

  .tips-added {
    display: flex;
    align-items: ce;
    justify-content: center;
    color: #2dcb56;
  }
}

.flame-graph-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999999999;
  display: flex;
  flex-direction: column;
  width: 160px;
  padding: 4px 0;
  font-size: 12px;
  // height: 100%;
  background: #fff;
  border: 1px solid #dddfe3;
  border-radius: 2px;
  box-shadow: 0 2px 6px 0 #0000001a;

  .menu-item {
    display: flex;
    align-items: center;
    height: 32px;
    padding-left: 14px;
    color: #63656e;

    &:hover {
      cursor: pointer;
      background-color: #f5f7fa;
    }

    &.is-active {
      color: #3a84ff;
      background-color: #e1ecff;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      margin-right: 4px;
      font-size: 14px;
    }
  }
}

.flame-graph-zoom {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  display: flex;
  width: 1px;
  background-color: #eee;
  opacity: .6;
}

.flame-graph-aside {
  padding: 6px 16px;
}

.profiling-compare-legend {
  position: absolute;
  display: flex;
  z-index: 99;
  padding: 8px 16px 0;
  visibility: hidden;

  &.is-show {
    visibility: visible;
  }

  .tag {
    width: 66px;
    height: 22px;
    font-size: 12px;
    color: #fff;
    border-radius: 2px;

    @include flex-center;

    &-new {
      background-color: #46a28c;
    }

    &-removed {
      background-color: #d74747;
    }
  }

  .percent-queue {
    margin: 0 4px;
    border-radius: 2px;

    @include flex-center;

    .percent-tag {
      width: 40px;
      height: 22px;
      font-size: 12px;
      color: #000;

      @include flex-center;

      @for $i from 1 through 11 {
        &.tag-#{$i} {
          background-color: nth($rateColor, $i);
        }
      }
    }
  }
}
