[unix_http_server]
file = {{.app_container_path}}run/supervisord.sock

[supervisorctl]
configuration = {{.app_container_path}}conf/supervisord.conf
serverurl = unix://{{.app_container_path}}run/supervisord.sock

[supervisord]
pidfile = {{.app_container_path}}run/supervisord.pid
logfile = {{.app_container_path}}logs/{{.app_code}}/supervisord.log
directory = {{.app_container_path}}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:init]
command = bash -c "rm -rf {{.app_container_path}}run/uwsgi.pid {{.app_container_path}}run/uwsgi.sock {{.app_container_path}}run/nginx.pid {{.app_container_path}}run/nginx.sock"
priority = 998
autorestart = false
startretries = 0
startsecs = 0

[program: {{.app_code}}_uwsgi]
command = /cache/.bk/env/bin/gunicorn wsgi -w 4 -t 8 -p {{.app_container_path}}run/nginx.pid -b unix:{{.app_container_path}}run/nginx.sock -e SCRIPT_NAME=/o/{{.app_code}} -e DJANGO_SETTINGS_MODULE=settings --timeout 300 --max-requests 1000
directory = {{.app_container_path}}code/
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/uwsgi.log
redirect_stderr = true
autorestart = true
environment = {{.environment}}

[program: {{.app_code}}_celery]
command = /cache/.bk/env/bin/python {{.app_container_path}}code/manage.py celery worker -n {{.app_code}}{{.node_name}} -l INFO --autoscale=6,1
directory = {{.app_container_path}}code/
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}

[program: {{.app_code}}_celery_resource]
command = /cache/.bk/env/bin/python {{.app_container_path}}code/manage.py celery worker -n {{.app_code}}{{.node_name}} -l INFO --autoscale=4,1 -Q celery_resource
directory = {{.app_container_path}}code/
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}
