[plugins]
allow_loading_unsigned_plugins = bkmonitor-timeseries-datasource,bkmonitor-event-datasource,bk_log_datasource,deepflowio-topo-panel,deepflowio-tracing-panel,deepflowio-deepflow-datasource
[live]
max_connections = 0
[auth]
# disable login
disable_login_form = true
# disable logout
disable_signout_menu = true
[auth.proxy]
# use auth proxy
enabled = true
auto_sign_up = false
[users]
# disable use sign up
allow_sign_up = false
# disable user create org
allow_org_create = false
# new user auto assign to org
auto_assign_org = false
# theme
default_theme = "light"
editors_can_admin = true
[server]
root_url = /o/bk_monitorv3/grafana/
serve_from_sub_path = true
[alerting]
enabled = false
[unified_alerting]
enabled = false
[explore]
# Enable the Explore section
enabled = false
[database]
type = mysql
host = __BK_MONITOR_MYSQL_HOST__:__BK_MONITOR_MYSQL_PORT__
name = bk_monitorv3_grafana
user = __BK_MONITOR_MYSQL_USER__
password = """__BK_MONITOR_MYSQL_PASSWORD__"""
[snapshots]
external_enabled = false
[analytics]
enabled = false
